html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --primary-color: #050511;
    --text-color: #b0adcc;
    --transparent: transparent;
    --light-color: #ebe6fa;
    --title-color: #c2b4e5;
    --secondary-color: #120f24;
    --white: white;
    --violet: #3d1cef;
    --bg-color: #050711;
  }
  
  .w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative;
  }
  
  .w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block;
  }
  
  .w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0;
  }
  
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto;
  }
  
  .w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040;
  }
  
  .w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative;
  }
  
  .w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px;
  }
  
  .w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex;
  }
  
  .w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto;
  }
  
  .w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
  }
  
  .w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%;
  }
  
  .w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartproductname {
    font-weight: 700;
  }
  
  .w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecartquantity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex;
  }
  
  .w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex;
  }
  
  .w-commerce-commercecartordervalue {
    font-weight: 700;
  }
  
  .w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px;
  }
  
  .w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block;
  }
  
  .w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocartform {
    margin: 0 0 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000;
  }
  
  .w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex;
  }
  
  .w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  .w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none;
  }
  
  .w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
  }
  
  .w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutlabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutemailinput::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px;
  }
  
  .w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
  }
  
  .w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
  }
  
  .w-commerce-commerceboldtextblock {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px;
  }
  
  .w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px;
  }
  
  .w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400;
  }
  
  .w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999;
  }
  
  .w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none;
  }
  
  .w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px;
  }
  
  .w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px;
  }
  
  .w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex;
  }
  
  .w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none;
  }
  
  .w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px;
  }
  
  .w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytotal {
    font-weight: 700;
  }
  
  .w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block;
  }
  
  .w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px;
  }
  
  .w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }
  
  .w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em;
  }
  
  .w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px;
  }
  
  .w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px;
  }
  
  .w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px;
  }
  
  .w-commerce-commercecheckoutshippingsummarywrapper {
    margin-bottom: 20px;
  }
  
  @media screen and (max-width: 767px) {
    .w-commerce-commercelayoutcontainer {
      flex-direction: column;
      align-items: stretch;
    }
  
    .w-commerce-commercelayoutmain {
      flex-basis: auto;
      margin-right: 0;
    }
  
    .w-commerce-commercelayoutsidebar {
      flex-basis: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-commerce-commercecartcontainerwrapper--cartType-modal {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    }
  
    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      display: flex;
      position: fixed;
      inset: 0;
    }
  
    .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
      font-size: 16px;
    }
  
    .w-commerce-commercecheckoutrow {
      flex-direction: column;
    }
  
    .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
      font-size: 16px;
    }
  }
  
  body {
    background-color: var(--primary-color);
    color: #333;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  h1 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Instrument Sans, sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  h2 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Instrument Sans, sans-serif;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
  }
  
  h3 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Instrument Sans, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  h4 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  h5 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  
  h6 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  p {
    margin-bottom: 0;
  }
  
  a {
    text-decoration: none;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  strong {
    font-weight: bold;
  }
  
  blockquote {
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .page-wrapper {
    overflow: clip;
  }
  
  .navbar-wrapper {
    z-index: 999;
    background-color: var(--transparent);
    padding-top: 16px;
    padding-bottom: 16px;
    position: fixed;
    inset: 0% 0% auto;
  }
  
  .container {
    max-width: 1350px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .container.integration {
    position: relative;
  }
  
  .banner-section {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66e6e8f1c20ab457e18cbe6d_Hero-Bg.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100% 808px;
    background-attachment: fixed;
    padding-top: 146px;
    padding-bottom: 0;
    position: relative;
    overflow: clip;
  }
  
  .nav-wrap {
    z-index: 1;
    background-image: radial-gradient(circle farthest-side, #531fff05, #aa90ff05);
    border: 1px solid #fff3;
    border-radius: 8px;
    padding: 12px 8px 12px 28px;
    position: relative;
    box-shadow: inset 0 0 16px #704de60d;
  }
  
  .nav-links-flex-wrap {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .single-nav-link {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .nav-menu-flex {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    display: flex;
  }
  
  .nav-btn-wrap {
    background-color: #1c1139;
    border-radius: 8px;
    padding: 4px 16px;
  }
  
  .nav-btn-text {
    color: #d2cfe5;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  
  .nav-btn-border {
    background-image: linear-gradient(#9d7fff, #e3daff 50%, #9d7fff);
    border-radius: 8px;
    padding: 1px;
    display: inline-block;
  }
  
  .banner-content-wrap {
    text-align: center;
    max-width: 765px;
    margin-bottom: 104px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .banner-title {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f6f5fd, #7f58f1);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 12px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .mini-title-wrap {
    background-color: #12162833;
    border-radius: 8px;
    margin-bottom: 12px;
    padding: 8px 16px;
    display: inline-block;
    box-shadow: inset 0 0 12px #4d29ff40;
  }
  
  .mini-title-text {
    color: var(--text-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #c192f2, #ddcdfc 25%, #99afff 50%, #ddcdfc);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .mini-title-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .banner-details {
    color: #b0adcc;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .banner-form-wrap {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    max-width: 568px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
  }
  
  .banner-form-flex {
    align-items: stretch;
    display: flex;
  }
  
  .banner-field {
    color: var(--text-color);
    background-color: #0000;
    border: 1px #000;
    min-height: 48px;
    margin-bottom: 0;
    padding: 0 8px;
    font-size: 16px;
    line-height: 28px;
  }
  
  .banner-field::placeholder {
    color: #8785a6;
  }
  
  .banner-submit {
    background-color: var(--transparent);
    color: #f6f5fd;
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66e821b92f67539611796e96_Btn-Arrow.svg"), url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66e820fc4f0a1d5001f34f55_Submir-Button-Bg.png");
    background-position: 87%, 50% 0;
    background-repeat: no-repeat, no-repeat;
    background-size: 16px 16px, 100% 100%;
    border-radius: 8px;
    padding: 12px 48px 12px 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    box-shadow: 0 8px 16px #3d1cef80;
  }
  
  .navbar-container {
    justify-content: space-between;
    align-items: center;
    max-width: 1830px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
  }
  
  .section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
  
  .section.partners, .section.collaboration, .section.suggetion, .section.feedback {
    padding-bottom: 0;
  }
  
  .section.integrations {
    padding-top: 238px;
    padding-bottom: 0;
  }
  
  .section.integrations.feature {
    padding-top: 215px;
    padding-bottom: 160px;
  }
  
  .section.pricing {
    padding-bottom: 0;
  }
  
  .section.faq {
    padding-bottom: 120px;
  }
  
  .section.team-members {
    padding-bottom: 0;
  }
  
  .section.blog {
    padding-bottom: 0;
    overflow: clip;
  }
  
  .section.cta {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/670d156347df473c94ad47aa_Cta-Bg.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 424px;
    padding-bottom: 90px;
  }
  
  .section.about-us {
    padding-top: 180px;
    padding-bottom: 0;
  }
  
  .section.collabs {
    padding-top: 160px;
    padding-bottom: 120px;
  }
  
  .section.our-team {
    padding-bottom: 0;
  }
  
  .section.blogs {
    padding-top: 1px;
    padding-bottom: 120px;
  }
  
  .section.plan-compare {
    padding-top: 1px;
    padding-bottom: 0;
  }
  
  .section.license {
    padding-bottom: 120px;
  }
  
  .section.include {
    padding-bottom: 0;
  }
  
  .section.preview {
    padding-top: 260px;
    padding-bottom: 0;
  }
  
  .section.testimonial {
    padding-bottom: 0;
  }
  
  .section.download, .section.integration, .section.contact-us {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .section.checkout {
    background-color: var(--transparent);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .partner-grid-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.07fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .partner-logo-flex-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 45px;
    flex-flow: wrap;
    display: flex;
  }
  
  .partner-logo {
    transition: all .5s;
  }
  
  .partner-logo:hover {
    transform: scale(.95);
  }
  
  .partner-title {
    color: #898699;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .partner-title-marked {
    color: #c6bfe9;
    font-weight: 600;
  }
  
  .section-title-flex-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .section-title-flex-wrap.bottom {
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .section-title-wrapper {
    margin-bottom: 40px;
  }
  
  .section-title-wrapper.collaboration {
    z-index: 2;
    margin-bottom: 36px;
    position: relative;
  }
  
  .section-title-wrapper.our-team {
    margin-bottom: 80px;
  }
  
  .section-title-wrapper.pricing {
    margin-bottom: 56px;
  }
  
  .section-icon {
    border-radius: 4.48px;
  }
  
  .section-icon-wrap {
    margin-top: 56px;
  }
  
  .section-title-wrap.features {
    max-width: 839px;
  }
  
  .section-title-wrap.center {
    text-align: center;
  }
  
  .section-title-wrap.center.investors {
    max-width: 854px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-title-wrap.center.preview {
    margin-bottom: 80px;
  }
  
  .section-title-wrap.pricing {
    max-width: 715px;
  }
  
  .section-title-wrap.our-team {
    max-width: 539px;
  }
  
  .section-mini-title {
    color: var(--text-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #cba7f6, #ddcdfc 80%, #cdc6fd);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .section-title {
    color: var(--light-color);
    margin-bottom: 24px;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
  }
  
  .section-title.mb-0 {
    margin-bottom: 0;
  }
  
  .section-title.typography {
    margin-bottom: 16px;
  }
  
  .section-title.typography.poppins {
    font-family: Poppins, sans-serif;
  }
  
  .section-title.testimonial {
    margin-bottom: 32px;
  }
  
  .section-details {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .section-details.collaboation {
    max-width: 726px;
  }
  
  .section-details.integration {
    max-width: 605px;
  }
  
  .section-details.blog {
    margin-bottom: 72px;
  }
  
  .section-details.cta-details {
    max-width: 473px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-details.max-765 {
    max-width: 765px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .section-details.max-765.include, .section-details.max-765.mb-40 {
    margin-bottom: 40px;
  }
  
  .section-details.our-team {
    margin-bottom: 56px;
  }
  
  .section-details.blog-single {
    max-width: 870px;
    margin-bottom: 40px;
  }
  
  .collaboration-image-wrapper {
    z-index: 1;
    margin-bottom: 24px;
    position: relative;
  }
  
  .collaboration-process-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-collaboration-process {
    border-top: 1px solid #282246;
    padding-top: 24px;
  }
  
  .collaboration-title-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .collaboration-title {
    color: #ebe6fa;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .collaboration-details {
    color: #8785a6;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .collaboration-light-circle {
    z-index: -2;
    opacity: .6;
    filter: blur(250px);
    background-image: radial-gradient(circle closest-side, #c192f2, #3d1cef);
    border-radius: 50%;
    width: 306px;
    height: 306px;
    position: absolute;
    inset: -74px 430px auto auto;
  }
  
  .collaboration-shape {
    z-index: -1;
    position: absolute;
    inset: -220px auto auto -57px;
  }
  
  .feedback-light-circle {
    z-index: -2;
    opacity: .6;
    filter: blur(300px);
    background-image: radial-gradient(circle closest-side, #c192f2, #3d1cef);
    border-radius: 50%;
    width: 1018px;
    height: 306px;
    position: absolute;
    inset: -47px auto auto 54px;
  }
  
  .feedback-shape {
    z-index: -1;
    position: absolute;
    inset: auto 134px 58px auto;
  }
  
  .suggetion-light-circle {
    z-index: -2;
    opacity: .7;
    filter: blur(220px);
    background-image: radial-gradient(circle closest-side, #c192f2, #3d1cef);
    border-radius: 50%;
    width: 373px;
    height: 306px;
    position: absolute;
    inset: -47px auto auto 277px;
  }
  
  .suggetion-shape {
    z-index: -1;
    position: absolute;
    inset: auto -58px 0% auto;
  }
  
  .banner-ticker-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .banner-ticker {
    display: flex;
  }
  
  .banner-ticker-item-flex {
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .banner-ticker-single-item {
    flex: none;
    margin-right: 17px;
  }
  
  .banner-ticker-overlay {
    background-image: linear-gradient(90deg, #070817cc, #07081700 50%, #070817cc);
    position: absolute;
    inset: 0%;
  }
  
  .integration-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }
  
  .integration-title {
    color: var(--title-color);
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .integration-box-wrap {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .integration-box-wrap.top {
    width: 100%;
    max-width: 540px;
    margin-left: auto;
    position: relative;
  }
  
  .integration-grid-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 1080px;
    display: grid;
  }
  
  .single-integration-logo-wrapper {
    justify-content: center;
    align-items: center;
    min-height: 196px;
    display: flex;
    position: relative;
  }
  
  .integration-btn-wrap {
    border: 1px solid #311f71;
    border-radius: 8px;
    padding: 47px 16px;
    transition: all .5s;
  }
  
  .integration-btn-wrap:hover {
    background-color: var(--secondary-color);
  }
  
  .integration-btn-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }
  
  .integration-btn-text {
    color: #7f58f1;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .integration-border-wrap {
    background-color: #282246;
    width: 1px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .integration-top-grid-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }
  
  .integration-border-wraper {
    z-index: -1;
    justify-content: space-between;
    width: 100%;
    max-width: 540px;
    height: 1950px;
    display: flex;
    position: absolute;
    inset: -162px 15px 0% auto;
  }
  
  .integration-border-wraper.features {
    height: 524px;
    top: -68px;
  }
  
  .integration-border {
    background-image: linear-gradient(#28224633, #282246 50%, #28224633);
    width: 1px;
    box-shadow: 0 0 24px #37317780;
  }
  
  .integration-wrap {
    position: relative;
  }
  
  .integration-horizontal-border {
    background-image: linear-gradient(90deg, #2822461a, #282246 50%, #2822461a);
    width: 1422px;
    height: 1px;
    box-shadow: 0 0 16px #37317780;
  }
  
  .integration-horizontal-border.top-one {
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .integration-horizontal-border.top-two {
    position: absolute;
    inset: 16px 0% auto;
  }
  
  .integration-horizontal-border.bottom-one {
    position: absolute;
    inset: auto 0% 16px;
  }
  
  .integration-horizontal-border.bottom-two {
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .faq-grid-wrap {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.7fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .faq-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .single-faq-wrap {
    background-color: #120f24;
    border-radius: 12px;
    width: 100%;
    padding: 12px 16px;
    display: block;
  }
  
  .faq-question-wrap {
    padding: 0;
    display: block;
  }
  
  .faq-question-flex-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .faq-icon-wrap {
    background-color: #282246;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    display: flex;
  }
  
  .faq-minus {
    position: absolute;
  }
  
  .faq-icons {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .faq-question-flex {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .faq-count-number {
    color: #f6f5fd;
    flex: none;
    width: 40px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .faq-question {
    color: #ebe6fa;
    white-space: normal;
    border-left: 1px solid #3b336480;
    max-width: 550px;
    padding-left: 16px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .faq-details-wrap {
    background-color: var(--transparent);
    margin-top: -2px;
    position: static;
    overflow: hidden;
  }
  
  .faq-details {
    color: var(--title-color);
    border-left: 1px solid #3b336480;
    max-width: 628px;
    margin-left: 40px;
    padding-top: 8px;
    padding-left: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .team-grid-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-member-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .member-image-wrap {
    background-color: #6e6c871a;
    border-radius: 8px;
    margin-bottom: 12px;
    display: block;
    overflow: hidden;
  }
  
  .member-image {
    filter: grayscale();
  }
  
  .member-info-wrap.single {
    margin-bottom: 12px;
  }
  
  .member-name {
    color: #ebe6fa;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
  }
  
  .member-name.hover {
    color: #f6f5fd;
  }
  
  .member-name-wrap {
    margin-bottom: 4px;
  }
  
  .member-designation {
    color: var(--text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .member-hover-wrap {
    transform-style: preserve-3d;
    border-radius: 8px;
    width: 306px;
    height: 385px;
    padding: 1px;
    display: none;
    position: absolute;
    inset: 0% 0% auto 50%;
    overflow: hidden;
    transform: translate(-50%)rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .member-hover-image {
    width: 100%;
  }
  
  .member-hover-overlay {
    background-image: linear-gradient(#14082600, #140826);
    padding: 16px;
    position: absolute;
    inset: 0%;
    box-shadow: inset 0 0 64px #0f092380;
  }
  
  .member-hover-content {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .member-details {
    color: #ebe6fa;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .member-social-links-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .member-social-link {
    color: var(--white);
    background-color: #f4f4f533;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 12px;
    display: flex;
  }
  
  .member-info-flex {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .team-collection-flex {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    flex-flow: column;
    display: flex;
  }
  
  .single-team-collection-wrap {
    position: relative;
  }
  
  .team-collection-divider {
    background-image: linear-gradient(#282246, #675aa9 50%, #282246);
    width: 1px;
    height: 100%;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .member-content {
    transform-origin: 50% 0;
  }
  
  .pricing-content-wrap {
    z-index: 1;
    background-image: linear-gradient(#0a0a18, #090a17);
    border-radius: 8px;
    padding: 40px 24px;
    position: relative;
    overflow: clip;
  }
  
  .pricing-border-wrap {
    background-image: linear-gradient(#4d457399, #423c6433);
    border-radius: 8px;
    padding: 2px;
  }
  
  .pricing-light-shape {
    z-index: -1;
    opacity: .3;
    filter: blur(60px);
    background-color: #311f71;
    border-radius: 9999px;
    width: 880px;
    height: 189px;
  }
  
  .pricing-tab-btn {
    background-color: var(--transparent);
    color: #8785a6;
    border: .2px solid #0000;
    border-radius: 4px;
    padding: 5px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    display: inline-block;
  }
  
  .pricing-tab-btn.w--current {
    color: var(--light-color);
    background-image: linear-gradient(#1c1139, #1c1139 4%, #311f71);
    border-color: #ddcdfc;
  }
  
  .pricint-btn-flex-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .pricing-tab-btn-wrapper {
    border: 1px solid #1e2252;
    border-radius: 8px;
    margin-bottom: 46px;
    padding: 6px;
    display: inline-block;
  }
  
  .pricing-tabs-content {
    border-top: 1px solid #282246;
    padding-top: 24px;
  }
  
  .discount-wrapper {
    background-color: #120f24;
    border-radius: 8px;
    padding: 3px 8px;
  }
  
  .discount-text {
    color: #c192f2;
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
  }
  
  .pricing-shape-wrap {
    z-index: -1;
    justify-content: center;
    align-items: flex-start;
    max-height: 135px;
    padding-top: 108px;
    display: flex;
    position: absolute;
    inset: 0% 0% auto;
    overflow: clip;
  }
  
  .pricing-divider-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .pricing-divider-line {
    background-color: #282246;
    width: 100%;
    height: 1px;
  }
  
  .pricing-divider-line.preview-left {
    background-image: linear-gradient(90deg, #c192f200, #c192f2);
  }
  
  .pricing-divider-line.preview-rigth {
    background-image: linear-gradient(90deg, #c192f2, #c192f200);
  }
  
  .pricing-divider-dot {
    background-image: linear-gradient(#282246, #1c1139);
    border: 1px solid #c192f233;
    border-radius: 50%;
    flex: none;
    width: 12px;
    height: 12px;
  }
  
  .pricing-contents {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .pricing-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex;
  }
  
  .pricing-divider-middle {
    background-color: #282246;
    width: 1px;
  }
  
  .pricing-left-wrap, .pricing-right-wrap {
    width: 100%;
    max-width: 600px;
  }
  
  .single-pricing-wrap {
    padding: 45px 8px 9px;
  }
  
  .single-pricing-wrap.popular-bg {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66ec1a500fa3bdcd9cf4aa07_Popular%20Bg.png");
    background-position: 0 0;
    background-size: auto;
    border-radius: 8px;
    padding-top: 14px;
  }
  
  .pricing-content-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex;
  }
  
  .pricing-content-flex.popular {
    background-color: #120f2480;
    border: 1px solid #7f58f1;
    border-radius: 8px;
    padding: 20px 22px;
  }
  
  .plan-details-wrap {
    width: 100%;
    max-width: 358px;
  }
  
  .plan-details-wrap.popular {
    max-width: 318px;
  }
  
  .plan-feature-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .plan-feature-list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .plan-feature-icon-wrap {
    background-color: #32265533;
    border: 1px solid #3c33554d;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    display: flex;
  }
  
  .plan-feature-icon-wrap.single {
    width: 40px;
    height: 40px;
  }
  
  .plan-feature-icon.single {
    width: 14px;
  }
  
  .plan-feature-text {
    color: var(--light-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .plan-feature-text.single {
    font-size: 18px;
    line-height: 28px;
  }
  
  .plan-name {
    color: #ebe6fa;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .plan-name-wrap {
    margin-bottom: 4px;
    display: inline-block;
  }
  
  .plan-details {
    color: #b0adcc;
    max-width: 322px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .pricing-inner-divider {
    border-top: 1px dashed #3b3364;
    width: 100%;
    max-width: 358px;
    height: 1px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .plan-price-wrap {
    margin-bottom: 42px;
  }
  
  .plan-price-wrap.price-single {
    margin-bottom: 40px;
  }
  
  .plan-price {
    color: var(--light-color);
    margin-bottom: 4px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .plan-price-info {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .primary-button {
    color: var(--light-color);
    background-color: #1c113966;
    border: 1px solid #635f7e;
    border-radius: 8px;
    padding: 15px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
    display: inline-block;
    overflow: clip;
  }
  
  .primary-button.fill-color {
    color: #f6f5fd;
    background-image: radial-gradient(circle closest-side, #7f58f180, #3d1cef80);
    border-color: #b7a5f0;
    box-shadow: inset 0 0 8px #7f58f1;
  }
  
  .primary-button.fill-color.newsletter, .primary-button.fill-color.pp {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .primary-button.fill-color.add-cart-btn {
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
  }
  
  .primary-button.fill-color.authentication {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .primary-button.fill-color._w-100 {
    width: 100%;
  }
  
  .primary-button.border-color-light {
    background-color: #1c1139;
    border-color: #9d7fff;
  }
  
  .primary-button-flex-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .primary-button-text-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .primary-button-icon-wrap {
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button-text.hover, .primary-btn-icon.hover {
    position: absolute;
  }
  
  .popular-text {
    color: #f6f5fd;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 9px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .section-details-wrap.blog {
    max-width: 427px;
  }
  
  .section-details-wrap.our-team {
    max-width: 643px;
  }
  
  .integration-title-flex-wrap {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .integration-top-border {
    background-image: linear-gradient(90deg, #2822461a, #282246 50%, #2822461a);
    width: 815px;
    height: 1px;
    position: absolute;
    inset: 0% 0% auto -180px;
  }
  
  .slider {
    background-color: var(--transparent);
    height: auto;
  }
  
  .slider.blog {
    max-width: 1560px;
    margin-left: auto;
    padding-left: 15px;
    position: relative;
  }
  
  .blog-slider-mask {
    max-width: 426px;
    overflow: visible;
  }
  
  .blog-slide-item {
    margin-right: 24px;
  }
  
  .blog-image {
    filter: grayscale();
    object-fit: cover;
    width: 100%;
    height: 244px;
  }
  
  .blog-image.recent-post {
    height: 160px;
  }
  
  .blog-image-wrap {
    border-radius: 12px;
    margin-bottom: 24px;
    display: block;
    overflow: hidden;
  }
  
  .blog-image-wrap.recent-post {
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .display-none {
    display: none;
  }
  
  .blog-details-wrap {
    overflow: hidden;
  }
  
  .blog-info-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 12px;
    display: flex;
  }
  
  .blog-info-dot {
    background-color: var(--text-color);
    border-radius: 50%;
    flex: none;
    width: 5px;
    height: 5px;
  }
  
  .blog-info-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .blog-title {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
  }
  
  .blog-title-wrap.recent-post {
    margin-bottom: 8px;
  }
  
  .blog-bottom-border {
    background-color: #7f58f1;
    width: 100%;
    height: 1px;
    margin-top: 24px;
  }
  
  .footer-wrapper {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66eeb2573901a7715c48dd22_Footer-Bg.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 90px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .cta-content-wrapper {
    text-align: center;
    max-width: 1005px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-lenier {
    z-index: -1;
    background-image: linear-gradient(#050511, #05051100 23%);
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .scroll-up-wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 62px;
    display: flex;
  }
  
  .scroll-up-btn-flex {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .scroll-up-btn-text {
    color: #75708c;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  
  .scroll-arrow-flex-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .scroll-up-arrow-circle-wrap {
    background-color: #c192f21a;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
  }
  
  .scroll-up-arrow-circle-two {
    border: 1px solid #c2b4e580;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;
    display: flex;
  }
  
  .scroll-up-arrow-circle-three {
    background-color: #c2b4e580;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .footer-content-wrap {
    -webkit-backdrop-filter: blur(28px);
    backdrop-filter: blur(28px);
    background-image: linear-gradient(#7f58f11a, #3d1cef1a);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    padding: 48px 48px 96px;
    box-shadow: inset 0 40px 133px 2px #2d107b33, inset 0 2px 2px #ddcdfc33;
  }
  
  .footer-top-flex-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-top-flex-wrap.preview {
    justify-content: center;
    align-items: flex-end;
  }
  
  .footer-bottom-wrap {
    border-top: 1px solid #3c289d;
    padding-top: 64px;
  }
  
  .copyright-text {
    color: #7a7795;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .copyright-link {
    color: #7a7795;
    text-decoration: underline;
  }
  
  .footer-bottom-content-wrap {
    text-align: center;
  }
  
  .footer-left-wrap {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .footer-left-wrap.preview {
    grid-column-gap: 144px;
    grid-row-gap: 144px;
  }
  
  .footer-left-wrap.left {
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .footer-right-wrap {
    width: 100%;
    max-width: 790px;
    padding-bottom: 30px;
  }
  
  .footer-social-links-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .single-social-link-wrap {
    color: var(--white);
    background-color: #4a3c7d66;
    border: 1px solid #635f7e;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    font-family: "Fa Brands 400", sans-serif;
    font-size: 14px;
    line-height: 100%;
    display: flex;
  }
  
  .footer-logo-wrap {
    margin-bottom: -12px;
    position: relative;
    overflow: clip;
  }
  
  .footer-links-flex-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-links-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-links-title {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .footer-links-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .single-footer-link {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: inline-block;
  }
  
  .inner-banner-content-wrap {
    text-align: center;
  }
  
  .inner-banner-content-wrap.about {
    margin-bottom: 100px;
  }
  
  .inner-banner-content-wrap.mb-64 {
    margin-bottom: 64px;
  }
  
  .inner-banner-content-wrap.features {
    margin-bottom: 80px;
  }
  
  .inner-banner-content-wrap.pp, .inner-banner-content-wrap.changelog {
    margin-bottom: 120px;
  }
  
  .inner-banner-content-wrap.sg {
    margin-bottom: 114px;
  }
  
  .inner-banner-content-wrap.authentication {
    margin-bottom: 120px;
  }
  
  .inner-banner-title {
    color: var(--text-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f6f5fd, #c192f2 80%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .inner-banner-title.mb-0 {
    background-image: linear-gradient(#f6f5fd, #c192f2 80%);
    margin-bottom: 0;
  }
  
  .inner-banner-details {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .inner-banner-details.max-765 {
    max-width: 765px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-banner-img-wrapper {
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .about-banner-bar-wrap {
    max-width: 55px;
    position: absolute;
    inset: -95px auto auto -72px;
  }
  
  .about-banner-bar {
    border-radius: 15.56px;
  }
  
  .about-banner-bar-icon {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    border-radius: 8.64px;
    width: 42px;
    height: 42px;
    position: absolute;
    inset: 110px -13px auto auto;
  }
  
  .about-image-two {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 8px;
    max-width: 60%;
    position: absolute;
    inset: auto -75px -137px auto;
  }
  
  .about-mission-details-wrap {
    text-align: center;
    max-width: 990px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .about-mission-details {
    color: #75708c;
    font-size: 40px;
    font-weight: 400;
    line-height: 64px;
  }
  
  .about-mission-details-marked {
    color: var(--light-color);
  }
  
  .collab-section-title {
    color: #75708c;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .collab-section-title-marked {
    color: #ebe6fa;
  }
  
  .collabs-logo-container {
    max-width: 836px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .collabs-logo-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-collab-logo-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .blog-slider-btn {
    background-color: #28224680;
    border: 1px solid #282246;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .blog-slider-btn.left {
    position: absolute;
    inset: -88px auto auto 15px;
  }
  
  .blog-slider-btn.right {
    position: absolute;
    inset: -88px auto auto 73px;
  }
  
  .mission-logo-wrapper {
    z-index: -1;
    justify-content: center;
    align-items: center;
    max-width: 939px;
    margin: -143px auto -187px;
    display: flex;
    position: relative;
  }
  
  .mission-small-logo {
    position: absolute;
  }
  
  .genesis-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    margin-bottom: 80px;
    display: grid;
  }
  
  .genesis-title {
    color: var(--light-color);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .genesis-details-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .single-genesis-details {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .single-genesis-title {
    color: #f6f5fd;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .genesis-details-title {
    color: var(--light-color);
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .our-team-big-img-wrap {
    border-radius: 8px;
    margin-bottom: 80px;
    position: relative;
    overflow: hidden;
  }
  
  .our-member-collection-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .our-member-flex-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .single-our-member {
    background-color: #10101c;
    border-radius: 8px;
    padding: 8px 12px;
  }
  
  .our-member-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .our-member-img {
    filter: grayscale();
    background-color: #ffffff1a;
    border-radius: 6.5px;
    width: 32px;
    height: 32px;
  }
  
  .our-member-name {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
  }
  
  .our-team-big-img-overlay {
    background-image: linear-gradient(#0000 47%, #050511), linear-gradient(#6960cd1a, #6960cd33 50%, #6960cd00);
    position: absolute;
    inset: 0%;
  }
  
  .our-member-details {
    text-align: center;
    position: absolute;
    inset: auto 0% 32px;
  }
  
  .our-members-name {
    color: var(--light-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .our-members-designation {
    color: var(--light-color);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .inner-banner-wrapper {
    padding-top: 162px;
  }
  
  .inner-banner-wrapper.blog {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66f93cd5beecda0cc7d47713_Blog-Bg-Shape.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 579px;
  }
  
  .inner-banner-wrapper.about-us {
    z-index: 1;
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66eeb7475ace47283a6ef1b3_About-Banner-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 182px;
    position: relative;
  }
  
  .inner-banner-wrapper.pricing {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66f93cd5beecda0cc7d47713_Blog-Bg-Shape.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 384px;
  }
  
  .inner-banner-wrapper.pp {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/6700df719aa8355d0c8e0c3c_PP-Banner-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 0;
    padding-bottom: 200px;
  }
  
  .inner-banner-wrapper.changelog {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/6702364b17d36d0f9d712e8c_Changelog-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 120px;
  }
  
  .inner-banner-wrapper.style-guide {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/670238bd9cd0171905c741f1_SG-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 130px;
  }
  
  .inner-banner-wrapper.member-single {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/67028eeced785cf3f5fc1111_Member-Single-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
  }
  
  .inner-banner-wrapper.blog-single {
    padding-bottom: 120px;
  }
  
  .inner-banner-wrapper.plan-single {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66f93d656d9babb616b90c2a_Blog-Bg-Shape.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 120px;
  }
  
  .inner-banner-wrapper.authentication {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/670a1c5d0e5ca92f8092929d_Authentication-BG.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 110px;
  }
  
  .featured-post-wrap {
    background-color: #120f24;
    border-radius: 16px;
  }
  
  .featured-post-border-wrap {
    background-image: linear-gradient(#c2b4e599, #7f58f1bf 50%, #c192f280);
    border-radius: 16px;
    width: 100%;
    padding: 2px;
  }
  
  .featured-post-image {
    object-fit: cover;
    border-radius: 16px;
    width: 100%;
    max-width: 1103px;
    max-height: 460px;
  }
  
  .featured-post-image-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .featured-blog-wrap {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .featured-blog-overlay-wrap {
    background-image: linear-gradient(90deg, #120f24 25%, #120f2442);
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 900px;
    padding: 40px;
    display: flex;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .feature-blog-content-wrap {
    max-width: 420px;
  }
  
  .featured-post-info-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
  }
  
  .featured-blog-category-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .new-post-alert {
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    background-image: linear-gradient(#ebe6fa33, #c192f233);
    border-radius: 8px;
    padding: 8px 16px;
  }
  
  .post-alert-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .post-alert-text {
    color: #f6f5fd;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
  }
  
  .featured-post-name {
    color: #f6f5fd;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .featured-post-name-wrap {
    margin-bottom: 16px;
  }
  
  .featured-post-details {
    color: var(--text-color);
    margin-bottom: 52px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .post-info {
    color: var(--text-color);
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .newsletter-wrap {
    margin-bottom: 80px;
  }
  
  .newsletter-form {
    max-width: 568px;
    margin-bottom: 0;
  }
  
  .newsletter-field {
    background-color: var(--transparent);
    color: var(--light-color);
    border: 1px #000;
    height: 48px;
    margin-bottom: 0;
    padding: 0 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .newsletter-field::placeholder {
    color: #75708c;
  }
  
  .newsletter-field-flex {
    display: flex;
  }
  
  .newsletter-title {
    color: #f6f5fd;
  }
  
  .newsletter-title-wrap {
    margin-bottom: 24px;
  }
  
  .newsletter-field-wrap {
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    padding: 8px;
  }
  
  .blog-category-btn {
    border-bottom: 2px solid var(--transparent);
    background-color: var(--transparent);
    color: #8785a6;
    margin-bottom: -1px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .blog-category-btn.w--current {
    background-color: var(--transparent);
    color: #c192f2;
    border-bottom-color: #c192f2;
  }
  
  .blog-category-btn-flex {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    border-bottom: 1px solid #3b336480;
    margin-bottom: 64px;
    display: flex;
    overflow: clip;
  }
  
  .blog-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-post-title {
    color: var(--light-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .blog-post-title.recent-post {
    font-size: 16px;
    line-height: 24px;
  }
  
  .inner-banner-light-wrapper {
    z-index: 1;
    position: relative;
  }
  
  .inner-banner-light {
    z-index: -1;
    opacity: .5;
    filter: blur(179px);
    background-image: radial-gradient(circle closest-corner, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 1439px;
    height: 214px;
    position: absolute;
    inset: 0 50% auto auto;
    transform: translate(50%);
  }
  
  .inner-banner-light._404 {
    background-image: radial-gradient(circle closest-corner, #c192f280, #3d1cef99);
    width: 862px;
    height: 700px;
    top: -150px;
  }
  
  .inner-banner-light.abour-us {
    top: -33px;
  }
  
  .inner-banner-light.blog {
    top: 119px;
  }
  
  .inner-banner-light.pp {
    top: 107px;
  }
  
  .inner-banner-light.member-singe {
    top: 300px;
  }
  
  .inner-banner-light.authentication {
    top: 107px;
  }
  
  .blog-contents {
    margin-top: -459px;
  }
  
  .plan-compare-th {
    background-color: #1c113999;
    border-radius: 8px;
    margin-bottom: 39px;
    padding: 26px;
  }
  
  .plan-compare-td-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1.34fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .compare-th-big-title {
    color: #f6f5fd;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .compare-td-wrap.center {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .compare-th-title {
    color: #f6f5fd;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .compare-table-wrap {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
  }
  
  .compare-table-wrap.mb-0 {
    margin-bottom: 0;
  }
  
  .compare-td-wrapper {
    background-color: #120f2480;
    padding: 12px;
  }
  
  .compare-th-wrap {
    background-color: var(--secondary-color);
    padding: 14px 26px;
  }
  
  .single-td-row {
    border-bottom: 1px solid #3b336480;
    padding: 16px 15px;
  }
  
  .single-td-row.border-none {
    border-bottom-style: none;
  }
  
  .compare-th-flex {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .compare-text {
    color: var(--light-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .td-text {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .compare-td-row-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    display: flex;
  }
  
  .compare-contents {
    margin-top: -244px;
  }
  
  .features-logos-wrapper {
    z-index: 1;
    position: relative;
  }
  
  .features-logos-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    display: flex;
  }
  
  .features-logos-border {
    background-image: linear-gradient(90deg, #3b336400, #3b3364 50%, #3b336400);
    width: 100%;
    height: 1px;
    margin-top: 85px;
  }
  
  .features-logos-overlay {
    background-image: linear-gradient(90deg, #050511b3, #05051100 50%, #050511f2);
    position: absolute;
    inset: 0%;
  }
  
  .features-logo-light {
    z-index: -1;
    opacity: .3;
    filter: blur(100px);
    background-image: radial-gradient(circle farthest-side, #9778f1, #3d1cef33);
    width: 1078px;
    height: 118px;
    position: absolute;
    inset: 0% auto auto 50%;
    transform: translate(-50%);
  }
  
  ._404-banner-wrapper {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66feab210e59e6c161b1e6ac_404-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 156px;
  }
  
  ._404-content-wrap {
    text-align: center;
    max-width: 769px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  ._404-image {
    margin-bottom: 60px;
  }
  
  ._404-details {
    color: var(--title-color);
    margin-bottom: 80px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .pp-content-wrap {
    z-index: 1;
    background-color: #05051133;
    border: 1px solid #311f71;
    border-radius: 24px;
    max-width: 878px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 64px;
    position: relative;
  }
  
  .pp-image-wrap {
    background-color: #282246;
    border: 1px solid #75708c;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 112px;
    height: 112px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .pp-contents {
    text-align: center;
  }
  
  .pp-form-title {
    margin-bottom: 24px;
  }
  
  .pp-form-details {
    color: var(--text-color);
    margin-bottom: 100px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .pp-field-wrapper {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    padding: 8px;
  }
  
  .pp-field {
    background-color: var(--transparent);
    color: var(--text-color);
    border: 1px #000;
    height: 48px;
    margin-bottom: 0;
    padding: 0 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .pp-field::placeholder {
    color: #75708c;
  }
  
  .pp-field-flex {
    display: flex;
  }
  
  .home-bg {
    background-color: #050711;
  }
  
  .license-title-wrap {
    max-width: 528px;
    margin-bottom: 64px;
  }
  
  .license-title {
    color: #f6f5fd;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .license-details {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .licence-image-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .license-image {
    object-fit: cover;
    border-radius: 8px;
    width: 100%;
  }
  
  .licence-divider {
    background-color: #282246;
    width: 100%;
    height: 1px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  
  .licence-typograpgy-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-typography-box {
    background-color: #120f2480;
    border: 1px solid #282246;
    border-radius: 12px;
    padding: 40px;
  }
  
  .typography-wrap.sg {
    margin-bottom: 40px;
  }
  
  .typography-details {
    color: var(--title-color);
    word-break: break-all;
    font-family: Instrument Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .typography-details.poppins {
    font-family: Poppins, sans-serif;
  }
  
  .typography-details-flex {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .iconography-flex-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .license-icon-wrap {
    background-color: var(--secondary-color);
    border-radius: 8px;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .license-icon-wrap._9 {
    opacity: .9;
  }
  
  .license-icon-wrap._8 {
    opacity: .8;
  }
  
  .license-icon-wrap._7 {
    opacity: .7;
  }
  
  .license-icon-wrap._6 {
    opacity: .6;
  }
  
  .license-icon-wrap._5 {
    opacity: .5;
  }
  
  .license-icon-wrap._4 {
    opacity: .4;
  }
  
  .license-icon-wrap._3 {
    opacity: .3;
  }
  
  .preview-banner {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/67013d3d15ea5801d56aa687_Preview-Banner-BG.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 162px;
  }
  
  .preview-banner-content {
    text-align: center;
    max-width: 938px;
    margin-bottom: 94px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .preview-banner-details {
    color: var(--text-color);
    max-width: 752px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .preview-banner-title {
    color: var(--title-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f6f5fd, #c192f2 70%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 16px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .nav-right-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .nav-flex-wrap {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .cart-button {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: var(--transparent);
    padding: 0;
  }
  
  .cart-quantity {
    background-color: var(--transparent);
    color: #f6f5fd;
    min-width: auto;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .quantity-flex-wrap {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .cart-text {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .cart-icon-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .preview-divider {
    opacity: .5;
    max-width: 1814px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .preview-images-ticker-wrap {
    max-width: 1814px;
    max-height: 800px;
    margin: 24px auto;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
  }
  
  .preview-banner-tickers {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    display: flex;
    transform: rotate(-15deg);
  }
  
  .single-preview-banner-ticker {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    transform: rotate(0);
  }
  
  .single-preview-banner-ticker._2 {
    justify-content: flex-end;
    align-items: center;
  }
  
  .preview-ticker-item {
    flex: none;
    display: flex;
  }
  
  .preview-ticker-img-wrap {
    flex: none;
    margin-right: 25px;
  }
  
  .preview-ticker-img {
    border-radius: 16px;
    max-height: 285px;
  }
  
  .preview-ticker-overlay {
    background-image: radial-gradient(circle farthest-side, #05061100 30%, #050611);
    position: absolute;
    inset: 0%;
  }
  
  .preview-tickers {
    z-index: 1;
    position: relative;
  }
  
  .preview-banner-light {
    z-index: -1;
    opacity: .5;
    filter: blur(179.407px);
    background-image: radial-gradient(circle, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 865px;
    height: 879px;
    position: absolute;
    inset: 0% auto auto 50%;
    transform: translate(-50%);
  }
  
  .include-grid-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-include-wrap {
    position: relative;
  }
  
  .include-img {
    border: 1px solid #282246;
    border-radius: 8px;
  }
  
  .single-include-title {
    color: var(--title-color);
    max-width: 256px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    position: absolute;
    inset: 20px auto auto 24px;
  }
  
  .preview-home-wrap {
    z-index: 1;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/670143a04a2baa1b2f3b9212_Preview-Home-Img-BG.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #282246;
    border-radius: 16px;
    padding-top: 88px;
    padding-left: 113px;
    padding-right: 113px;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .preview-home-img {
    border-radius: 8px;
    width: 100%;
  }
  
  .preview-home-img-wrap {
    background-image: linear-gradient(#ddcdfc33, #7f58f13d 53%, #311f713d);
    border-radius: 8px;
    padding-top: 1px;
    padding-left: 1px;
    padding-right: 1px;
    box-shadow: 0 0 200px 8px #7f58f10d;
  }
  
  .preview-home-overlay {
    z-index: -1;
    background-image: linear-gradient(#050511, #0504104d 50%, #050410cc);
    position: absolute;
    inset: 0%;
  }
  
  .preview-home-name-wrapper {
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-color: #120f2499;
    border: 1px #c192f280;
    border-top-style: solid;
    justify-content: center;
    align-items: center;
    padding-top: 65px;
    padding-bottom: 65px;
    display: flex;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .preview-home-view-btn {
    border-bottom: 1px solid #7f58f1;
    padding-bottom: 10px;
  }
  
  .preview-home-link-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .preview-link-text {
    color: #f6f5fd;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .preview-inner-pages-wrapper {
    background-image: linear-gradient(#120f24, #050511 50%, #120f24);
    border: 1px solid #282246;
    border-radius: 16px;
    padding: 30px;
  }
  
  .preview-pages-grid-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .page-name-wrapper {
    background-color: #1c1139;
    border: 1px solid #282246;
    border-radius: 4px;
    margin-bottom: 12px;
    padding: 8px 10px;
  }
  
  .page-img-wrap {
    border: 1px solid #282246;
    border-radius: 4px;
    display: block;
    overflow: clip;
  }
  
  .page-img {
    width: 100%;
  }
  
  .page-name-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .page-name-divider {
    background-color: #3b3364;
    width: 1px;
    height: 40px;
  }
  
  .page-name-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .page-name {
    color: var(--light-color);
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
  }
  
  .page-name-sign {
    color: var(--light-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .page-view-btn-flex {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .page-view-btn-text {
    color: #f6f5fd;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .single-demo-wrapper {
    max-width: 576px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .figma-file-wrapper {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/67022cb3e82d41323bf71273_Figma-File-Shape.svg"), linear-gradient(#1c113999, #120f2499);
    background-position: 50% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: cover, auto;
    border: 1px solid #282246;
    border-radius: 24px;
    padding: 40px;
  }
  
  .figma-file-grid-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .figma-file-details-flex-wrap {
    flex-flow: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
  }
  
  .figma-file-icon-wrap {
    z-index: 1;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    background-image: radial-gradient(circle farthest-side, #282246cc 40%, #120f24cc);
    border-top: 1px solid #ddcdfc;
    border-radius: 18px;
    justify-content: center;
    align-items: center;
    width: 84px;
    height: 84px;
    display: flex;
  }
  
  .figma-file-icon-blur {
    z-index: -1;
    opacity: .2;
    filter: blur(40px);
    background-image: radial-gradient(circle farthest-side, #3d1cef, #7f58f1 48%, #1a1133);
    border-radius: 50%;
    width: 98px;
    height: 95px;
    position: absolute;
  }
  
  .figma-file-icon-light-wrap {
    justify-content: center;
    align-items: center;
    max-width: 84px;
    margin-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .figma-file-title {
    color: var(--light-color);
    font-size: 80px;
    font-weight: 400;
    line-height: 80px;
  }
  
  .changelog-container-wrap {
    z-index: 1;
    max-width: 805px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .single-changelog-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.7fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .changelog-grid-left {
    position: relative;
  }
  
  .changelog-grid-right {
    padding-bottom: 80px;
  }
  
  .changelog-grid-right.last {
    padding-bottom: 0;
  }
  
  .changelog-serial {
    color: var(--light-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
  }
  
  .changelog-serial-wrap {
    background-color: #282246;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .changelog-serial-sign {
    color: var(--title-color);
    margin-top: -4px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .changelog-serial-flex {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 48px;
    display: flex;
  }
  
  .single-changelog-wrap {
    background-color: var(--secondary-color);
    border: 1px solid #282246;
    border-radius: 12px;
    padding: 48px;
  }
  
  .change-details {
    color: var(--title-color);
    margin-bottom: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .change-version {
    color: var(--white);
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .change-date {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
  }
  
  .changelog-border-wrap {
    background-color: #282246;
    width: 2px;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .changelog-border-dot {
    background-color: #282246;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    position: absolute;
    inset: 64px auto auto -7px;
  }
  
  .chnagelog-light {
    z-index: -1;
    opacity: .2;
    filter: blur(180px);
    background-image: radial-gradient(circle closest-side, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 1440px;
    height: 780px;
    position: absolute;
    inset: 77px 50% auto auto;
    transform: translate(50%);
  }
  
  .sg-light-relative-wrap {
    z-index: 1;
    position: relative;
  }
  
  .sg-content-wrapper {
    background-color: #120f2480;
    border: 1px solid #311f71;
    border-radius: 16px;
    padding: 40px;
  }
  
  .single-sg-wrap {
    background-color: #1c113966;
    border: 1px solid #282246;
    border-radius: 12px;
    padding: 48px;
  }
  
  .sg-contents-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }
  
  .sg-light-1 {
    z-index: -1;
    opacity: .5;
    filter: blur(100px);
    background-image: radial-gradient(circle farthest-side, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 1332px;
    height: 104px;
    position: absolute;
    inset: 0% auto auto 50%;
    transform: translate(-50%);
  }
  
  .sg-grid-wrap {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3.86fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-sg-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .sg-colors-wrap.mb-40 {
    margin-bottom: 40px;
  }
  
  .sg-inner-title {
    color: var(--white);
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .primary-colors-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-color-box {
    border-radius: 4px;
    justify-content: flex-start;
    align-items: flex-end;
    height: 120px;
    padding: 12px;
    display: flex;
  }
  
  .single-color-box.primary-1 {
    background-color: #3d1cef;
    border-radius: 4px;
  }
  
  .single-color-box.primary-2 {
    background-color: #7f58f1;
    border-radius: 4px;
  }
  
  .single-color-box.primary-3 {
    background-color: #c192f2;
  }
  
  .single-color-box.neutral-1, .single-color-box.neutral-2, .single-color-box.neutral-3 {
    background-color: var(--primary-color);
  }
  
  .single-color-box.neutral-4 {
    background-color: #282246;
  }
  
  .single-color-box.neutral-5 {
    background-color: #75708c;
  }
  
  .single-color-box.neutral-6 {
    background-color: #8785a6;
  }
  
  .single-color-box.neutral-7 {
    background-color: #b0adcc;
  }
  
  .single-color-box.neutral-8 {
    background-color: #c2b4e5;
  }
  
  .single-color-box.neutral-9 {
    background-color: #ebe6fa;
  }
  
  .single-color-box.neutral-10 {
    background-color: #f6f5fd;
  }
  
  .color-details-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    display: flex;
  }
  
  .color-info {
    color: #f6f5fd;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .color-info.black {
    color: var(--secondary-color);
  }
  
  .neutral-colors-grid {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .sg-headings-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .sg-inner-title-divider {
    background-color: #3b3364;
    width: 100%;
    height: 1px;
    margin-bottom: 16px;
  }
  
  .paragraph-style-1 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .paragraph-style-2 {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .sg-buttons-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    display: flex;
  }
  
  .sg-light-2 {
    z-index: -1;
    opacity: .3;
    filter: blur(200px);
    background-image: radial-gradient(circle farthest-side, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 1440px;
    height: 2176px;
    position: absolute;
    inset: 58px auto auto 50%;
    transform: translate(-50%);
  }
  
  .banner-video-container {
    z-index: 1;
    max-width: 88%;
    height: 150vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .banner-video-wrapper {
    background-color: #120f241a;
    border: 2.29px solid #332b59;
    border-radius: 18px;
    padding: 14px;
    overflow: hidden;
  }
  
  .banner-video-light {
    z-index: -1;
    opacity: .5;
    filter: blur(70px);
    background-image: radial-gradient(circle farthest-side, #4034eb, #4034eb00);
    border-radius: 50%;
    width: 1600px;
    height: 268.73px;
    position: absolute;
    inset: -115px 50% auto auto;
    transform: translate(50%);
  }
  
  .banner-video-thumbnail-wrap {
    border-radius: 13.72px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .banner-video-thumbnail {
    -webkit-backdrop-filter: blur(14px);
    backdrop-filter: blur(14px);
    border: 2.29px solid #282246;
    border-radius: 13.72px;
    width: 100%;
  }
  
  .thumbnail-overlay {
    background-image: linear-gradient(#05051100, #05051159 38%, #050511);
    position: absolute;
    inset: 0%;
  }
  
  .play-btn-wrap {
    z-index: 4;
    background-image: linear-gradient(#c2b4e526, #120f2480);
    border: 1px solid #75708c1a;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 98.3px;
    height: 98.3px;
    display: flex;
    position: absolute;
    box-shadow: 0 0 45.72px #7f58f140;
  }
  
  .play-btn-inner {
    background-image: linear-gradient(#120f24, #282246);
    border: 1px solid #b0adcc33;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 73.15px;
    height: 73.15px;
    display: flex;
    box-shadow: inset 0 -4.57px 9.14px #7f58f166;
  }
  
  .banner-ticker-sticky-wrap {
    position: sticky;
    top: 140px;
  }
  
  .banner-video-sticky-wrap {
    position: sticky;
    top: 100px;
  }
  
  .testimonial-container {
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/67027c78a9ba3ae4bc2abe57_Testimonial-Bg.png");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonials-wrapper {
    max-width: 1266px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .testimonial-grid-wrap {
    grid-column-gap: 136px;
    grid-row-gap: 136px;
    grid-template-rows: auto;
    grid-template-columns: 1.09fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .single-testimonial-wrap {
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    transform-origin: 0%;
    background-image: linear-gradient(#1a1533, #120f24);
    border: 1px solid #9a90cc99;
    border-radius: 8px;
    margin-bottom: 40px;
    padding: 24px;
  }
  
  .testimonial-logo {
    margin-bottom: 40px;
  }
  
  .testimonial-details {
    color: #f6f5fd;
    max-width: 510px;
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .testimonial-author-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .testimonial-author-img-wrap {
    background-color: #090628;
    border: 1px solid #b3abe4;
    border-radius: 50%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    padding: 4.75px;
    display: flex;
    box-shadow: 0 0 8.79px #9949ff40;
  }
  
  .testimonial-author-name {
    color: var(--light-color);
    margin-bottom: 4px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
  }
  
  .testimonial-author-designation {
    color: #8785a6;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }
  
  .testimonial-slide-wrap {
    position: relative;
  }
  
  .testimonial-slider-wrap {
    flex-flow: column;
    height: 802px;
    display: flex;
    overflow: hidden;
  }
  
  .member-single-container {
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .member-single-grid-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2.37fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .member-single-details h1 {
    color: var(--light-color);
    margin-bottom: 32px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .member-single-details p {
    color: var(--text-color);
    margin-bottom: 28px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .single-member-wrapper {
    border: 1px solid #282246;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .single-member-image {
    width: 100%;
  }
  
  .single-member-image-wrap {
    background-color: #6e6c871a;
    margin-bottom: 40px;
  }
  
  .single-member-details-wrap {
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .blog-single-info-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    max-width: 990px;
    margin-bottom: 80px;
    display: flex;
  }
  
  .blog-info-title {
    color: var(--text-color);
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
  }
  
  .read-time-flex {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-single-title {
    color: var(--light-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f6f5fd, #7f58f1 90%);
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: 24px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .blog-single-title-wrapper {
    max-width: 1215px;
    margin-bottom: 80px;
  }
  
  .blog-author-wrap {
    background-color: #10101c80;
    border: 1px solid #282246;
    border-radius: 8px;
    padding: 8px 16px 8px 8px;
    display: inline-block;
  }
  
  .blog-author-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .blog-author-img {
    background-color: #ffffff1a;
    border-radius: 9.6px;
    width: 48px;
    height: 48px;
  }
  
  .blog-author-name {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .blog-author-info {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .blog-single-image-wrap {
    margin-bottom: 64px;
  }
  
  .blog-single-image {
    border-radius: 16px;
    width: 100%;
  }
  
  .plan-single-grid-wrap {
    grid-column-gap: 110px;
    grid-row-gap: 110px;
    grid-template-rows: auto;
    grid-template-columns: 1.17fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .plan-single-name-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .plan-single-title-wrapper {
    margin-bottom: 56px;
  }
  
  .plan-sigle-title {
    color: var(--text-color);
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#f6f5fd, #7f58f1 90%);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
  }
  
  .plan-single-divider {
    background-color: #3b3364;
    width: 100%;
    height: 1px;
    margin-top: 120px;
    margin-bottom: 120px;
  }
  
  .plan-about-title {
    color: var(--light-color);
    margin-bottom: 44px;
    font-size: 39px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .plan-about-details {
    color: var(--text-color);
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  .plan-single-dropdown-wrap {
    background-color: var(--secondary-color);
    border-radius: 12px;
    width: 100%;
    display: block;
  }
  
  .plan-single-dropdown-link {
    padding: 16px;
    display: block;
  }
  
  .plan-single-dropdown-list {
    background-color: var(--transparent);
    position: static;
    overflow: hidden;
  }
  
  .plan-single-question-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .plan-single-question {
    color: #c192f2;
    white-space: normal;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .plan-single-dropdown-content-wrap {
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .plan-single-dropdown-content {
    border-top: 1px solid #3b3364;
    padding-top: 28px;
  }
  
  .plan-single-dropdown-content li {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .plan-single-dropdown-content strong {
    color: var(--light-color);
    font-weight: 600;
  }
  
  .plan-single-dropdown-content ol {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 20px;
    list-style-type: decimal;
    display: flex;
  }
  
  .plan-single-dropdown-content ul {
    margin-bottom: 0;
    padding-left: 22px;
  }
  
  .plan-single-dropdowns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }
  
  .plan-single-card-light-wrap {
    z-index: 1;
    position: sticky;
    top: 100px;
  }
  
  .plan-single-card-border-wrap {
    background-image: linear-gradient(140deg, #ddcdfc, #7f58f133 50%, #311f71);
    border-radius: 16px;
    padding: 1px;
  }
  
  .plan-single-card-wrap {
    background-image: linear-gradient(140deg, var(--secondary-color), #1c1139);
    border-radius: 16px;
    padding: 40px 40px 48px;
  }
  
  .plan-single-card-title-wrap {
    margin-bottom: 32px;
  }
  
  .plan-single-card-title {
    color: var(--light-color);
    margin-bottom: 12px;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .plan-single-card-details {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .plan-single-card-title-divider {
    border: 1px dashed #3b3364;
    width: 100%;
    height: 1px;
    margin-bottom: 32px;
  }
  
  .single-cart-field-wrap {
    margin-bottom: 24px;
  }
  
  .single-cart-field-wrap.last {
    margin-bottom: 100px;
  }
  
  .cart-field-label {
    color: #f6f5fd;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
  }
  
  .cart-option-field {
    background-color: var(--transparent);
    color: var(--text-color);
    border: 1px #000;
    height: 100%;
    margin-bottom: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .cart-quantity-wrap {
    color: #f6f5fd;
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 12px;
    width: 100%;
    height: 56px;
    margin-bottom: 0;
    padding: 0 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .default-state {
    margin-bottom: 0;
  }
  
  .plan-single-card-light {
    z-index: -1;
    opacity: .5;
    filter: blur(179px);
    background-image: radial-gradient(circle closest-corner, #c192f280, #3d1cef80);
    border-radius: 50%;
    width: 583px;
    height: 476px;
    position: absolute;
    inset: 160px auto auto 50%;
    transform: translate(-50%);
  }
  
  .cart-wrapper {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #050511cc;
  }
  
  .download-container {
    max-width: 1296px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .download-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-download-wrap {
    background-color: #6e6c871a;
    border-radius: 8px;
    padding: 32px 24px;
  }
  
  .download-content-wrap {
    text-align: center;
  }
  
  .download-icon {
    margin-bottom: 12px;
  }
  
  .download-details {
    color: var(--title-color);
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .integrations-container {
    max-width: 880px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .integrations-grid {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .single-integration-logo {
    background-color: #6e6c871a;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    min-height: 240px;
    padding: 20px;
    display: flex;
  }
  
  .single-integration-logo.single {
    width: 240px;
  }
  
  .integration-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .integrations-logo.single {
    width: 110px;
    height: 110px;
  }
  
  .integrations-link-wrap {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .integrations-link-flex {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .inner-banner-title-flex {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    display: flex;
  }
  
  .integration-single-container {
    max-width: 876px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .integration-connect-wrap {
    margin-bottom: 120px;
  }
  
  .integration-connect-flex {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .integration-plus-wrap {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: #4a3c7d66;
    border: 1px solid #635f7e;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-left: -16px;
    margin-right: -16px;
    display: flex;
  }
  
  .integration-single-details h3 {
    color: #f6f5fd;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .integration-single-details p {
    color: var(--light-color);
    margin-bottom: 28px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .integration-single-details ul {
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 25px;
    display: flex;
  }
  
  .integration-single-details li {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .authentication-container {
    z-index: 1;
    max-width: 878px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .authentication-content-wrap {
    background-color: #05051133;
    border: 1px solid #311f71;
    border-radius: 24px;
    padding: 64px;
  }
  
  .authentication-heading-wrap {
    text-align: center;
    margin-bottom: 80px;
  }
  
  .authentication-logo {
    height: 80px;
    margin-bottom: 24px;
  }
  
  .authentication-title {
    color: var(--light-color);
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .authentication-details {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .authentication-form-wrapper {
    margin-bottom: 0;
  }
  
  .authentication-field {
    color: var(--light-color);
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    height: 64px;
    margin-bottom: 0;
    padding: 0 16px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .authentication-field::placeholder {
    color: #75708c;
  }
  
  .authentication-field-label {
    color: #f6f5fd;
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .authentication-label-mark {
    color: #c192f2;
  }
  
  .authentication-fields-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-bottom: 80px;
    display: flex;
  }
  
  .authentication-fields-flex.reset-password {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }
  
  .submit-btn-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    display: flex;
  }
  
  .alternative-details {
    color: var(--title-color);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  
  .alternative-link {
    color: #c192f2;
    text-decoration: underline;
  }
  
  .single-field-wrap.textarea {
    margin-bottom: 40px;
  }
  
  .contact-form {
    margin-bottom: 0;
  }
  
  .contact-footer-form-submit-button {
    display: inline-block;
  }
  
  .contact-form-wrap {
    background-color: #05051133;
    border: 1px solid #311f71;
    border-radius: 20px;
    padding: 64px;
  }
  
  .contact-textarea {
    color: var(--light-color);
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    min-width: 100%;
    max-width: 100%;
    min-height: 295px;
    margin-bottom: 0;
    padding: 15px 24px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .contact-textarea::placeholder {
    color: #75708c;
  }
  
  .contact-fields-grid-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .blog-single-grid-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 4.4fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .recent-post-title {
    color: #f6f5fd;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .recent-post-title-wrap {
    margin-bottom: 32px;
  }
  
  .recent-post-flex-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }
  
  .blog-single-details-border-wrap {
    border-left: 1px solid #282246;
    padding-left: 32px;
  }
  
  .blog-single-details h3 {
    color: #f6f5fd;
    margin-bottom: 24px;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
  }
  
  .blog-single-details p {
    color: var(--light-color);
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .blog-single-details figure {
    border-radius: 8px;
    max-width: 47%;
    margin-bottom: 12px;
    margin-right: 12px;
    display: inline-block;
    overflow: hidden;
  }
  
  .blog-single-details blockquote {
    color: #c192f2;
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/670a57ae4d744bc13aeb495f_Quote-Bg.jpg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border: 1px solid #120f24;
    border-radius: 24px;
    margin-bottom: 40px;
    padding: 40px 80px;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
  }
  
  .blog-single-mini-details {
    color: var(--title-color);
    margin-bottom: 64px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  
  ._2-buttons-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .footer-logo-overlay {
    z-index: 1;
    background-image: linear-gradient(#130a3800 35%, #130a38 86%);
    position: absolute;
    inset: 0%;
  }
  
  .navbar-blur-shape {
    z-index: -1;
    -webkit-backdrop-filter: blur(16px);
    backdrop-filter: blur(16px);
    background-color: #0507110d;
    position: absolute;
    inset: 0%;
  }
  
  .cart-container {
    background-color: var(--secondary-color);
    border: 1px solid #282246;
    border-radius: 12px;
  }
  
  .cart-title {
    color: #f6f5fd;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
  }
  
  .close-button {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .cart-header {
    border-bottom-color: #3b3364;
  }
  
  .cart-footer {
    border-top-style: none;
    padding-top: 0;
  }
  
  .cart-total-text {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .cart-total-text.price {
    font-size: 20px;
    line-height: 32px;
  }
  
  .cart-line-item {
    margin-bottom: 40px;
  }
  
  .quantity-box {
    color: #f6f5fd;
    background-color: #1c1139;
    border-style: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .cart-plan-name {
    color: var(--light-color);
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
  }
  
  .cart-details {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .remove-btn {
    color: var(--light-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-decoration: underline;
  }
  
  .plan-cart-option {
    margin-bottom: 10px;
  }
  
  .nav-menu-blur {
    z-index: -1;
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);
    border-radius: 8px;
    position: absolute;
    inset: 0%;
  }
  
  .checkout-billing {
    top: 140px;
  }
  
  .block-content {
    background-color: #6e6c871a;
    border: 1px solid #0000001a;
    border-radius: 10px;
    padding: 20px;
  }
  
  .block-header {
    background-color: #6e6c871a;
    border-color: #0000001a;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 15px 20px;
  }
  
  .checkout-label {
    color: var(--light-color);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .checkout-text {
    color: var(--light-color);
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
  
  .checkout-text.bold {
    font-weight: 700;
  }
  
  .checkout-title {
    color: var(--white);
    font-size: 24px;
    font-weight: 600;
    line-height: 120%;
  }
  
  .item-name {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 600;
  }
  
  .checkout-item-image {
    display: none;
  }
  
  .checkout-single-item {
    margin-left: 0;
  }
  
  .checkout-field {
    color: var(--light-color);
    background-color: #18163433;
    border: 1px solid #463967;
    border-radius: 16px;
    height: 50px;
    margin-bottom: 10px;
    padding: 0 16px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
  }
  
  .checkout-field::placeholder {
    color: #75708c;
  }
  
  .checkbox {
    margin-top: 0;
  }
  
  .billing-address-toggle {
    justify-content: flex-start;
    align-items: center;
  }
  
  .testimonial-slide-shape-1 {
    background-image: linear-gradient(#050711, #05071100);
    width: 100%;
    height: 217px;
    position: absolute;
    inset: 0% 0% auto;
  }
  
  .testimonial-slide-shape-2 {
    background-image: linear-gradient(#05071100, #050711);
    width: 100%;
    height: 217px;
    position: absolute;
    inset: auto 0% 0%;
  }
  
  .cart-empty-text {
    color: #ebe6fa;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  
  @media screen and (min-width: 1440px) {
    .preview-inner-pages-wrapper {
      padding: 48px;
    }
  
    .preview-pages-grid-wrap {
      grid-column-gap: 80px;
    }
  
    .page-name-wrapper {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .page-name-wrap {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .page-name {
      font-size: 24px;
    }
  
    .page-view-btn-text {
      font-size: 16px;
    }
  
    .figma-file-wrapper {
      padding: 64px;
    }
  
    .figma-file-grid-wrap {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .figma-file-title {
      font-size: 96px;
      line-height: 96px;
    }
  
    .blog-single-grid-wrap {
      grid-column-gap: 110px;
      grid-row-gap: 110px;
    }
  
    .blog-single-details figure {
      max-width: 48%;
      margin-bottom: 16px;
      margin-right: 16px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .footer-logo-wrap {
      margin-bottom: -18px;
    }
  
    .about-banner-img-wrapper {
      max-width: 1296px;
    }
  
    .about-banner-bar-wrap {
      max-width: 74px;
      top: -95px;
      left: -141px;
    }
  
    .about-banner-bar-icon {
      width: 56px;
      height: 56px;
      top: 146px;
    }
  
    .about-image-two {
      max-width: 676px;
      bottom: -137px;
      right: -183px;
    }
  
    .blog-slider-btn.left {
      left: -60px;
    }
  
    .blog-slider-btn.right {
      left: 0;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 66px;
      line-height: 76px;
    }
  
    h2 {
      font-size: 52px;
      line-height: 62px;
    }
  
    h3 {
      font-size: 36px;
      line-height: 46px;
    }
  
    .navbar-wrapper {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .banner-section {
      background-size: cover;
      background-attachment: scroll;
      padding-top: 120px;
      padding-bottom: 80px;
    }
  
    .nav-wrap {
      box-shadow: none;
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
      background-image: none;
      border-style: none;
      border-radius: 0;
      padding: 0;
    }
  
    .nav-links-flex-wrap, .nav-menu-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .banner-content-wrap {
      margin-bottom: 50px;
    }
  
    .banner-title {
      margin-bottom: 10px;
      font-size: 60px;
      line-height: 70px;
    }
  
    .banner-details {
      margin-bottom: 20px;
    }
  
    .main-logo-wrap {
      max-width: 150px;
    }
  
    .section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section.integrations {
      padding-top: 100px;
    }
  
    .section.integrations.feature {
      padding-bottom: 100px;
    }
  
    .section.faq {
      padding-bottom: 80px;
    }
  
    .section.cta {
      padding-top: 200px;
      padding-bottom: 80px;
    }
  
    .section.about-us {
      padding-top: 100px;
    }
  
    .section.collabs {
      padding-top: 100px;
      padding-bottom: 80px;
    }
  
    .section.blogs, .section.license {
      padding-bottom: 100px;
    }
  
    .section.preview {
      padding-top: 100px;
    }
  
    .section.download, .section.integration, .section.contact-us, .section.checkout {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .partner-grid-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .split-content.right, .split-content.blog-right {
      order: -1;
    }
  
    .partner-logo-flex-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 30px;
      justify-content: center;
      align-items: flex-start;
    }
  
    .partner-title-wrap {
      text-align: center;
      max-width: 520px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-title-flex-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-title-flex-wrap.bottom {
      justify-content: flex-start;
      align-items: center;
    }
  
    .section-title-wrapper {
      text-align: center;
      margin-bottom: 30px;
    }
  
    .section-title-wrapper.collaboration, .section-title-wrapper.our-team {
      margin-bottom: 30px;
    }
  
    .section-title-wrapper.pricing {
      margin-bottom: 0;
    }
  
    .section-title-wrapper.faq {
      text-align: center;
      margin-bottom: 0;
    }
  
    .section-icon {
      width: 50px;
      height: 50px;
    }
  
    .section-icon-wrap {
      margin-top: 0;
    }
  
    .section-title-wrap {
      text-align: center;
    }
  
    .section-title-wrap.center.preview {
      margin-bottom: 30px;
    }
  
    .section-title-wrap.pricing {
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-title-wrap.testimonial {
      min-height: auto;
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .section-title-wrap.blog {
      margin-bottom: 0;
    }
  
    .section-mini-title {
      margin-bottom: 10px;
    }
  
    .section-title {
      margin-bottom: 10px;
      font-size: 44px;
      line-height: 54px;
    }
  
    .section-title.testimonial {
      margin-bottom: 20px;
    }
  
    .section-title.collaboration {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-details {
      font-size: 16px;
    }
  
    .section-details.collaboation {
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-details.integration {
      margin-left: auto;
      margin-right: auto;
    }
  
    .section-details.blog {
      margin-bottom: 15px;
    }
  
    .section-details.cta-details {
      margin-bottom: 20px;
    }
  
    .section-details.max-765 {
      max-width: 600px;
    }
  
    .section-details.max-765.include {
      margin-bottom: 15px;
    }
  
    .section-details.max-765.mb-40, .section-details.our-team {
      margin-bottom: 20px;
    }
  
    .section-details.blog-single {
      margin-bottom: 30px;
    }
  
    .collaboration-process-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .single-collaboration-process {
      padding-top: 15px;
    }
  
    .collaboration-title-flex {
      margin-bottom: 10px;
    }
  
    .collaboration-light-circle {
      inset: 0% auto auto 50%;
      transform: translate(-50%);
    }
  
    .collaboration-shape {
      inset: auto auto 0% 0%;
    }
  
    .feedback-light-circle {
      filter: blur(200px);
      width: 600px;
      height: 200px;
      top: 0;
      left: 50%;
      transform: translate(-50%);
    }
  
    .feedback-shape {
      inset: auto 0% 0% auto;
    }
  
    .suggetion-light-circle {
      top: 0;
      left: 50%;
      transform: translate(-50%);
    }
  
    .suggetion-shape {
      inset: auto 0 0 auto;
    }
  
    .banner-ticker-image {
      max-width: 220px;
    }
  
    .integration-title {
      margin-bottom: 10px;
    }
  
    .integration-box-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .integration-box-wrap.top {
      border-top: 1px solid #282246;
      border-left: 1px solid #282246;
      max-width: none;
      margin-right: auto;
    }
  
    .integration-grid-wrap {
      order: -1;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .integration-grid-wrap.bottom {
      border-left: 1px solid #282246;
    }
  
    .single-integration-logo-wrapper {
      border-bottom: 1px solid #282246;
      border-right: 1px solid #282246;
      min-height: 100px;
    }
  
    .integration-logo {
      max-height: 40px;
    }
  
    .integration-btn-wrap {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .integration-btn-text {
      font-size: 15px;
      line-height: 22px;
    }
  
    .integration-border-wrap, .integration-border-wraper, .integration-horizontal-border {
      display: none;
    }
  
    .faq-grid-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .faq-question {
      font-size: 18px;
    }
  
    .team-grid-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .member-hover-wrap {
      width: 100%;
    }
  
    .team-collection-flex {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: row;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .team-collection-divider {
      display: none;
    }
  
    .member-content {
      text-align: center;
      width: 100%;
    }
  
    .pricing-content-wrap {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .pricing-tab-btn-wrapper {
      margin-bottom: 20px;
    }
  
    .pricing-tabs-content {
      padding-top: 20px;
    }
  
    .pricing-shape-wrap {
      max-height: 92px;
      padding-top: 50px;
    }
  
    .pricing-divider-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .pricing-contents {
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .pricing-content-flex {
      flex-flow: column;
    }
  
    .plan-feature-list-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .plan-feature-icon-wrap.single {
      width: 30px;
      height: 30px;
    }
  
    .plan-feature-icon.single {
      width: 12px;
    }
  
    .plan-feature-text.single {
      font-size: 16px;
      line-height: 26px;
    }
  
    .plan-price {
      font-size: 36px;
      line-height: 46px;
    }
  
    .primary-button {
      padding: 14px 15px;
      font-size: 15px;
    }
  
    .section-details-wrap.blog {
      text-align: center;
    }
  
    .integration-title-flex-wrap {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .integration-top-border {
      display: none;
    }
  
    .slider.blog {
      padding-bottom: 80px;
    }
  
    .blog-info-flex {
      margin-bottom: 10px;
    }
  
    .blog-bottom-border {
      margin-top: 15px;
    }
  
    .footer-wrapper {
      padding-top: 60px;
    }
  
    .scroll-up-wrapper {
      margin-bottom: 30px;
    }
  
    .footer-content-wrap {
      padding: 20px 20px 30px;
    }
  
    .footer-top-flex-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .footer-bottom-wrap {
      padding-top: 30px;
    }
  
    .footer-bottom-content-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .footer-left-wrap {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .footer-logo-wrap {
      margin-bottom: -10px;
    }
  
    .footer-links-flex-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .footer-links-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .footer-links-flex {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .single-footer-link {
      font-size: 15px;
    }
  
    .inner-banner-content-wrap.about {
      margin-bottom: 80px;
    }
  
    .inner-banner-content-wrap.mb-64 {
      margin-bottom: 40px;
    }
  
    .inner-banner-content-wrap.pp, .inner-banner-content-wrap.changelog, .inner-banner-content-wrap.sg {
      margin-bottom: 60px;
    }
  
    .inner-banner-title {
      margin-bottom: 10px;
      font-size: 48px;
      line-height: 58px;
    }
  
    .inner-banner-details {
      font-size: 16px;
      line-height: 26px;
    }
  
    .inner-banner-details.max-765 {
      max-width: 600px;
    }
  
    .about-banner-bar-wrap {
      max-width: 40px;
      left: -30px;
    }
  
    .about-banner-bar {
      border-radius: 10px;
    }
  
    .about-banner-bar-icon {
      border-radius: 5px;
      width: 30px;
      height: 30px;
    }
  
    .about-image-two {
      max-width: 50%;
      bottom: -90px;
      right: -30px;
    }
  
    .about-mission-details {
      font-size: 28px;
      line-height: 42px;
    }
  
    .collab-section-title {
      font-size: 22px;
      line-height: 30px;
    }
  
    .blog-slider-btn {
      width: 45px;
      height: 45px;
    }
  
    .blog-slider-btn.left {
      margin-left: -30px;
      inset: auto auto 0% 50%;
      transform: translate(-50%);
    }
  
    .blog-slider-btn.right {
      margin-right: -30px;
      inset: auto 50% 0% auto;
      transform: translate(50%);
    }
  
    .mission-logo-wrapper {
      max-width: 60%;
      margin-top: -80px;
      margin-bottom: -80px;
    }
  
    .mission-small-logo {
      width: 100px;
    }
  
    .genesis-grid-wrap {
      grid-template-columns: 1fr 1.4fr;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .genesis-title {
      font-size: 28px;
      line-height: 38px;
    }
  
    .genesis-details-flex-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .genesis-details-title {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .our-team-big-img-wrap {
      margin-bottom: 40px;
    }
  
    .our-member-collection-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .our-member-flex-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .single-our-member {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .our-member-name {
      font-size: 16px;
      line-height: 26px;
    }
  
    .our-member-details {
      bottom: 20px;
    }
  
    .our-members-name {
      font-size: 22px;
      line-height: 30px;
    }
  
    .our-members-designation {
      margin-bottom: 5px;
      font-size: 15px;
      line-height: 22px;
    }
  
    .inner-banner-wrapper {
      padding-top: 120px;
    }
  
    .inner-banner-wrapper.blog {
      padding-bottom: 550px;
    }
  
    .inner-banner-wrapper.about-us {
      padding-bottom: 120px;
    }
  
    .inner-banner-wrapper.pricing {
      padding-bottom: 340px;
    }
  
    .inner-banner-wrapper.pp {
      padding-bottom: 100px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .inner-banner-wrapper.changelog, .inner-banner-wrapper.style-guide {
      padding-bottom: 100px;
    }
  
    .inner-banner-wrapper.member-single {
      padding-bottom: 80px;
    }
  
    .inner-banner-wrapper.blog-single, .inner-banner-wrapper.plan-single {
      padding-bottom: 100px;
    }
  
    .featured-blog-overlay-wrap {
      padding: 25px;
    }
  
    .feature-blog-content-wrap {
      max-width: 480px;
    }
  
    .featured-post-info-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-bottom: 15px;
    }
  
    .new-post-alert {
      padding: 6px 10px;
    }
  
    .post-alert-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .featured-post-name {
      font-size: 22px;
      line-height: 32px;
    }
  
    .featured-post-name-wrap {
      margin-bottom: 10px;
    }
  
    .featured-post-details {
      margin-bottom: 20px;
      font-size: 15px;
    }
  
    .newsletter-wrap {
      margin-bottom: 30px;
    }
  
    .newsletter-form {
      margin-left: auto;
      margin-right: auto;
    }
  
    .newsletter-title {
      font-size: 34px;
      line-height: 44px;
    }
  
    .newsletter-title-wrap {
      text-align: center;
      margin-bottom: 15px;
    }
  
    .newsletter-field-wrap {
      border-radius: 10px;
    }
  
    .blog-category-btn {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 15px;
      line-height: 22px;
    }
  
    .blog-category-btn-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: center;
      align-items: flex-start;
      margin-bottom: 30px;
    }
  
    .blog-grid-wrap {
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-post-title {
      font-size: 22px;
      line-height: 32px;
    }
  
    .inner-banner-light.abour-us {
      filter: blur(100px);
      width: 100%;
    }
  
    .inner-banner-light.blog {
      filter: blur(120px);
      width: 100%;
    }
  
    .plan-compare-th {
      width: 820px;
      margin-bottom: 30px;
      padding: 20px;
    }
  
    .plan-compare-td-grid {
      grid-template-columns: 1.1fr 1fr 1fr;
    }
  
    .compare-th-big-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .compare-table-wrap {
      width: 820px;
    }
  
    .compare-th-wrap {
      padding: 12px 15px;
    }
  
    .single-td-row {
      padding: 12px;
    }
  
    .compare-th-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .compare-icon {
      width: 20px;
    }
  
    .compare-text {
      font-size: 16px;
      line-height: 26px;
    }
  
    .compare-td-row-flex {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }
  
    .single-feature-logo {
      width: 70px;
    }
  
    .features-logos-border {
      margin-top: 40px;
    }
  
    .features-logo-light {
      filter: blur(50px);
      width: 80%;
      height: 90px;
    }
  
    ._404-banner-wrapper {
      padding-top: 150px;
      padding-bottom: 100px;
    }
  
    ._404-content-wrap {
      max-width: 80%;
    }
  
    ._404-image, ._404-details {
      margin-bottom: 30px;
    }
  
    .pp-content-wrap {
      padding: 40px;
    }
  
    .pp-image {
      height: 45px;
    }
  
    .pp-image-wrap {
      width: 100px;
      height: 100px;
      margin-bottom: 15px;
    }
  
    .license-title-wrap {
      margin-bottom: 30px;
    }
  
    .license-title {
      margin-bottom: 10px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .licence-image-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .licence-divider {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  
    .licence-typograpgy-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .single-typography-box {
      padding: 30px;
    }
  
    .typography-wrap.sg {
      margin-bottom: 30px;
    }
  
    .iconography-flex-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .preview-banner {
      padding-top: 120px;
    }
  
    .preview-banner-content {
      margin-bottom: 40px;
    }
  
    .preview-banner-details {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .preview-banner-title {
      margin-bottom: 10px;
      font-size: 62px;
      line-height: 72px;
    }
  
    .preview-images-ticker-wrap {
      max-height: 500px;
    }
  
    .preview-banner-tickers {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .preview-ticker-img-wrap {
      margin-right: 15px;
    }
  
    .preview-ticker-img {
      border-radius: 5px;
      max-height: 150px;
    }
  
    .preview-ticker-overlay {
      background-image: radial-gradient(circle farthest-side, #05061100 30%, #050611 90%);
    }
  
    .preview-banner-light {
      width: 700px;
      height: 650px;
    }
  
    .include-grid-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .single-include-title {
      max-width: 180px;
      font-size: 24px;
      line-height: 34px;
    }
  
    .preview-home-wrap {
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .preview-home-name-wrapper {
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .preview-home-view-btn {
      padding-bottom: 8px;
    }
  
    .preview-home-link-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .preview-link-text {
      font-size: 20px;
      line-height: 30px;
    }
  
    .preview-inner-pages-wrapper {
      padding: 20px;
    }
  
    .preview-pages-grid-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .page-name-wrapper {
      margin-bottom: 10px;
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .page-name-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .page-name-divider {
      height: 30px;
    }
  
    .page-name-wrap {
      grid-column-gap: 4px;
      grid-row-gap: 4px;
    }
  
    .page-name {
      font-size: 16px;
      line-height: 28px;
    }
  
    .page-name-sign {
      font-size: 16px;
      line-height: 26px;
    }
  
    .page-view-btn-flex {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
    }
  
    .view-btn-arrow {
      width: 12px;
    }
  
    .page-view-btn-text {
      font-size: 14px;
      line-height: 22px;
    }
  
    .single-demo-wrapper {
      max-width: 48%;
      margin-top: 24px;
    }
  
    .figma-file-wrapper {
      padding: 30px;
    }
  
    .figma-file-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .figma-file-details-flex-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .figma-file-icon {
      width: 32px;
    }
  
    .figma-file-icon-light-wrap {
      margin-bottom: 20px;
    }
  
    .figma-file-title {
      font-size: 48px;
      line-height: 58px;
    }
  
    .single-changelog-grid {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      grid-template-columns: 1fr 3fr;
    }
  
    .changelog-grid-right {
      padding-bottom: 50px;
    }
  
    .changelog-serial {
      font-size: 16px;
      line-height: 26px;
    }
  
    .changelog-serial-wrap {
      width: 45px;
      height: 45px;
    }
  
    .changelog-serial-flex {
      margin-top: 35px;
    }
  
    .single-changelog-wrap {
      padding: 40px;
    }
  
    .change-details {
      margin-bottom: 15px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .change-version {
      margin-bottom: 15px;
      font-size: 22px;
      line-height: 32px;
    }
  
    .changelog-border-dot {
      top: 49.5px;
    }
  
    .chnagelog-light {
      width: 100%;
      height: 600px;
    }
  
    .sg-content-wrapper, .single-sg-wrap {
      padding: 20px;
    }
  
    .sg-grid-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .single-sg-title {
      font-size: 22px;
      line-height: 32px;
    }
  
    .sg-colors-wrap.mb-40 {
      margin-bottom: 20px;
    }
  
    .neutral-colors-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  
    .banner-video-container {
      height: auto;
    }
  
    .banner-video-light {
      width: 100%;
      height: 220px;
      top: -90px;
    }
  
    .play-btn-wrap {
      width: 80px;
      height: 80px;
    }
  
    .play-btn-inner {
      width: 60px;
      height: 60px;
    }
  
    .banner-ticker-sticky-wrap, .banner-video-sticky-wrap {
      position: static;
    }
  
    .testimonial-grid-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column-reverse;
      grid-template-columns: 1.09fr;
      align-items: stretch;
      display: flex;
    }
  
    .single-testimonial-wrap {
      margin-bottom: 30px;
      padding: 20px;
    }
  
    .testimonial-logo {
      margin-bottom: 20px;
    }
  
    .testimonial-details {
      max-width: none;
      margin-bottom: 20px;
    }
  
    .testimonial-slider-wrap {
      height: 600px;
    }
  
    .member-single-grid-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1.8fr;
    }
  
    .member-single-details h1 {
      margin-bottom: 24px;
      font-size: 44px;
      line-height: 54px;
    }
  
    .member-single-details p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .single-member-image-wrap {
      margin-bottom: 15px;
    }
  
    .single-member-details-wrap {
      padding-bottom: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-single-info-flex-wrap {
      margin-bottom: 30px;
    }
  
    .blog-info-title {
      margin-bottom: 5px;
    }
  
    .blog-single-title {
      margin-bottom: 15px;
      font-size: 52px;
      line-height: 62px;
    }
  
    .blog-single-title-wrapper, .blog-single-image-wrap {
      margin-bottom: 30px;
    }
  
    .hamburger-menu-wrapper {
      z-index: 1;
      background-color: var(--violet);
      border-radius: 50%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 52px;
      height: 52px;
      padding: 5px;
      display: flex;
      position: relative;
      overflow: hidden;
    }
  
    .hamburger-menu-wrapper.w--open {
      background-color: var(--violet);
    }
  
    .nav-menu {
      background-color: var(--transparent);
    }
  
    .preview-link-attow {
      width: 14px;
    }
  
    .nav-right-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .nav-mobile-wrap {
      -webkit-backdrop-filter: blur(9px);
      backdrop-filter: blur(9px);
      background-color: #0d0c29;
      background-image: radial-gradient(circle farthest-side, #531fff05, #aa90ff05);
      border: 1px solid #fff3;
      border-radius: 8px;
      padding: 30px;
      box-shadow: inset 0 0 16px #704de60d;
    }
  
    .plan-single-grid-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      display: flex;
    }
  
    .plan-single-name-wrap {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      margin-bottom: 10px;
    }
  
    .plan-single-title-wrapper {
      margin-bottom: 30px;
    }
  
    .plan-sigle-title {
      font-size: 62px;
      line-height: 72px;
    }
  
    .plan-single-divider {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .plan-about-title {
      margin-bottom: 20px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .plan-about-details {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .plan-single-dropdown-wrap {
      border-radius: 8px;
    }
  
    .plan-single-question {
      font-size: 20px;
      line-height: 30px;
    }
  
    .plan-single-dropdowns {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .table-overflow-wrap {
      overflow: auto;
    }
  
    .plan-single-card-light-wrap {
      position: relative;
      top: 0;
    }
  
    .plan-single-card-title {
      margin-bottom: 10px;
    }
  
    .single-cart-field-wrap.last {
      margin-bottom: 40px;
    }
  
    .plan-single-card-light {
      top: 120px;
    }
  
    .download-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
    }
  
    .single-download-wrap {
      padding: 30px 20px;
    }
  
    .download-icon {
      height: 70px;
      margin-bottom: 10px;
    }
  
    .download-details {
      margin-bottom: 20px;
    }
  
    .integrations-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .single-integration-logo {
      min-height: 200px;
    }
  
    .integration-content {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .integrations-logo {
      height: 40px;
    }
  
    .integrations-logo.single {
      width: 60px;
      height: 60px;
    }
  
    .inner-banner-title-flex {
      margin-bottom: 10px;
    }
  
    .integration-connect-wrap {
      margin-bottom: 60px;
    }
  
    .integration-plus-wrap {
      width: 40px;
      height: 40px;
      margin-left: -10px;
      margin-right: -10px;
    }
  
    .integration-plus {
      width: 18px;
    }
  
    .integration-single-details h3 {
      margin-bottom: 15px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .integration-single-details p {
      margin-bottom: 24px;
      line-height: 26px;
    }
  
    .authentication-field {
      border-radius: 10px;
      height: 50px;
    }
  
    .single-field-wrap.textarea {
      margin-bottom: 30px;
    }
  
    .contact-form-wrap {
      padding: 30px;
    }
  
    .contact-textarea {
      border-radius: 10px;
      min-height: 170px;
      padding: 15px;
    }
  
    .contact-fields-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 20px;
    }
  
    .blog-single-grid-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: column;
      grid-template-columns: 1fr;
      display: flex;
    }
  
    .recent-post-flex-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .blog-single-details-border-wrap {
      padding-left: 20px;
    }
  
    .blog-single-details h3 {
      margin-bottom: 15px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .blog-single-details p {
      margin-bottom: 24px;
    }
  
    .blog-single-details figure {
      max-width: 47%;
    }
  
    .blog-single-details blockquote {
      border-radius: 15px;
      margin-bottom: 30px;
      padding: 30px;
      font-size: 22px;
      line-height: 32px;
    }
  
    .blog-single-mini-details {
      margin-bottom: 30px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .nav-menu-blur {
      display: none;
    }
  
    .checkout-billing {
      position: static;
    }
  
    .checkout-field {
      border-radius: 10px;
      height: 50px;
    }
  
    .testimonial-slide-shape-1, .testimonial-slide-shape-2 {
      height: 160px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 40px;
      line-height: 50px;
    }
  
    h2 {
      font-size: 36px;
      line-height: 46px;
    }
  
    h3 {
      font-size: 30px;
      line-height: 40px;
    }
  
    .navbar-wrapper {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .banner-section {
      padding-top: 100px;
      padding-bottom: 60px;
    }
  
    .nav-btn-border.mobile-none {
      display: none;
    }
  
    .banner-content-wrap {
      margin-bottom: 30px;
    }
  
    .banner-title {
      font-size: 44px;
      line-height: 54px;
    }
  
    .mini-title-wrap {
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 6px 12px;
    }
  
    .mini-title-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .mini-title-icon {
      width: 14px;
    }
  
    .banner-details {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 26px;
    }
  
    .banner-form-wrap {
      border-radius: 10px;
      padding: 5px;
    }
  
    .banner-field {
      font-size: 15px;
      line-height: 26px;
    }
  
    .banner-submit {
      background-position: 90%, 50% 0;
      background-size: 14px 14px, 100% 100%;
      padding: 10px 32px 10px 12px;
      font-size: 14px;
    }
  
    .main-logo-wrap {
      max-width: 120px;
      padding-left: 0;
    }
  
    .section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section.integrations {
      padding-top: 80px;
    }
  
    .section.integrations.feature {
      padding-bottom: 80px;
    }
  
    .section.faq {
      padding-bottom: 60px;
    }
  
    .section.cta {
      padding-top: 120px;
      padding-bottom: 60px;
    }
  
    .section.about-us {
      padding-top: 80px;
    }
  
    .section.collabs {
      padding-top: 80px;
      padding-bottom: 60px;
    }
  
    .section.blogs, .section.license {
      padding-bottom: 80px;
    }
  
    .section.preview {
      padding-top: 80px;
    }
  
    .section.download, .section.integration, .section.contact-us, .section.checkout {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .partner-logo-flex-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .partner-logo {
      height: 25px;
    }
  
    .partner-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .section-icon {
      width: 45px;
      height: 45px;
    }
  
    .section-mini-title {
      margin-bottom: 5px;
    }
  
    .section-title {
      margin-bottom: 5px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .section-title.testimonial {
      margin-bottom: 15px;
    }
  
    .section-details {
      font-size: 15px;
      line-height: 25px;
    }
  
    .section-details.max-765.include {
      margin-bottom: 10px;
    }
  
    .section-details.max-765.mb-40, .section-details.our-team {
      margin-bottom: 15px;
    }
  
    .section-details.blog-single, .collaboration-image-wrapper {
      margin-bottom: 20px;
    }
  
    .collaboration-process-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .collaboration-light-circle {
      width: 250px;
      height: 250px;
    }
  
    .feedback-light-circle {
      filter: blur(160px);
      width: 100%;
      height: 180px;
    }
  
    .suggetion-light-circle {
      width: 250px;
      height: 250px;
    }
  
    .banner-ticker-single-item {
      margin-right: 10px;
    }
  
    .banner-ticker-image {
      max-width: 160px;
    }
  
    .integration-title {
      margin-bottom: 5px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .single-integration-logo-wrapper {
      min-height: 80px;
    }
  
    .integration-logo {
      max-width: 55px;
      max-height: 30px;
    }
  
    .integration-btn-wrap {
      padding-top: 14px;
      padding-bottom: 14px;
    }
  
    .integration-btn-text {
      font-size: 14px;
      line-height: 22px;
    }
  
    .faq-flex-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .single-faq-wrap {
      padding: 10px;
    }
  
    .faq-count-number {
      width: 30px;
    }
  
    .faq-question {
      padding-left: 10px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .member-name {
      font-size: 18px;
      line-height: 28px;
    }
  
    .member-details {
      font-size: 15px;
    }
  
    .pricing-content-wrap {
      padding: 20px;
    }
  
    .pricing-tab-btn {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .pricing-shape-wrap {
      max-height: 88px;
    }
  
    .pricing-flex-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
    }
  
    .pricing-divider-middle {
      width: 100%;
      height: 1px;
    }
  
    .single-pricing-wrap {
      padding-top: 0;
    }
  
    .pricing-content-flex {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .pricing-content-flex.popular {
      padding: 15px;
    }
  
    .plan-details-wrap, .plan-details-wrap.popular {
      max-width: none;
    }
  
    .plan-feature-list-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .plan-feature-list-item {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .plan-feature-icon-wrap {
      width: 24px;
      height: 24px;
    }
  
    .plan-feature-icon {
      width: 10px;
    }
  
    .plan-feature-text.single {
      font-size: 15px;
      line-height: 25px;
    }
  
    .plan-name {
      font-size: 22px;
      line-height: 32px;
    }
  
    .pricing-inner-divider {
      max-width: none;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .plan-price-wrap, .plan-price-wrap.price-single {
      margin-bottom: 20px;
    }
  
    .plan-price {
      font-size: 32px;
      line-height: 40px;
    }
  
    .primary-button {
      padding: 12px 14px;
      font-size: 14px;
    }
  
    .primary-button-icon-wrap {
      width: 15px;
      height: 15px;
    }
  
    .slider.blog {
      padding-bottom: 60px;
    }
  
    .blog-slider-mask {
      max-width: 320px;
    }
  
    .blog-image {
      height: 200px;
    }
  
    .blog-image-wrap {
      margin-bottom: 15px;
    }
  
    .blog-info-text {
      font-size: 13px;
      line-height: 20px;
    }
  
    .blog-title {
      font-size: 18px;
      line-height: 28px;
    }
  
    .footer-wrapper {
      padding-top: 40px;
    }
  
    .scroll-up-wrapper {
      margin-bottom: 20px;
    }
  
    .scroll-up-btn-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .scroll-up-arrow-circle-wrap {
      width: 35px;
      height: 35px;
    }
  
    .scroll-up-arrow-circle-two {
      width: 20px;
      height: 20px;
    }
  
    .scroll-up-arrow-circle-three {
      width: 10px;
      height: 10px;
    }
  
    .footer-content-wrap {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding-bottom: 20px;
    }
  
    .footer-top-flex-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
    }
  
    .footer-top-flex-wrap.preview {
      justify-content: flex-end;
      align-items: center;
    }
  
    .footer-bottom-wrap {
      padding-top: 20px;
    }
  
    .footer-bottom-content-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .footer-left-wrap {
      flex-flow: row;
    }
  
    .footer-left-wrap.preview {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
      flex-flow: column;
    }
  
    .footer-right-wrap {
      padding-bottom: 20px;
    }
  
    .single-social-link-wrap {
      width: 30px;
      height: 30px;
      font-size: 12px;
    }
  
    .footer-logo-wrap {
      max-width: 150px;
      margin-bottom: 0;
    }
  
    .footer-logo-wrap.w--current {
      order: -1;
    }
  
    .footer-logo-wrap.preview {
      max-width: 85%;
    }
  
    .inner-banner-content-wrap.about {
      margin-bottom: 40px;
    }
  
    .inner-banner-content-wrap.mb-64 {
      margin-bottom: 30px;
    }
  
    .inner-banner-content-wrap.pp, .inner-banner-content-wrap.changelog, .inner-banner-content-wrap.sg {
      margin-bottom: 40px;
    }
  
    .inner-banner-title {
      margin-bottom: 5px;
      font-size: 38px;
      line-height: 48px;
    }
  
    .inner-banner-details {
      font-size: 15px;
      line-height: 25px;
    }
  
    .inner-banner-details.max-765 {
      max-width: 80%;
    }
  
    .about-banner-bar-wrap {
      max-width: 35px;
      top: -30px;
    }
  
    .about-banner-bar {
      border-radius: 8px;
    }
  
    .about-banner-bar-icon {
      border-radius: 2px;
      width: 28px;
      height: 28px;
      top: 80px;
    }
  
    .about-image-two {
      max-width: 45%;
      bottom: -50px;
    }
  
    .about-mission-details {
      font-size: 20px;
      line-height: 30px;
    }
  
    .collabs-logo-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .mission-logo-wrapper {
      margin-top: -30px;
      margin-bottom: -30px;
    }
  
    .mission-small-logo {
      width: 70px;
    }
  
    .genesis-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .genesis-title {
      font-size: 24px;
      line-height: 34px;
    }
  
    .single-genesis-details {
      font-size: 15px;
      line-height: 22px;
    }
  
    .single-genesis-title {
      font-size: 17px;
      line-height: 27px;
    }
  
    .genesis-details-title {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .our-team-big-img-wrap {
      margin-bottom: 30px;
    }
  
    .our-member-collection-wrap, .our-member-flex-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .single-our-member {
      padding: 8px;
    }
  
    .our-member-wrap {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .our-member-img {
      width: 30px;
      height: 30px;
    }
  
    .our-member-name {
      font-size: 15px;
      line-height: 25px;
    }
  
    .our-team-big-img {
      width: 100%;
      min-height: 181px;
    }
  
    .our-members-name {
      font-size: 20px;
      line-height: 26px;
    }
  
    .our-members-designation {
      margin-bottom: 3px;
      font-size: 14px;
      line-height: 20px;
    }
  
    .inner-banner-wrapper {
      padding-top: 100px;
    }
  
    .inner-banner-wrapper.blog {
      padding-bottom: 510px;
    }
  
    .inner-banner-wrapper.about-us {
      padding-bottom: 80px;
    }
  
    .inner-banner-wrapper.pricing {
      padding-bottom: 320px;
    }
  
    .inner-banner-wrapper.pp, .inner-banner-wrapper.changelog, .inner-banner-wrapper.style-guide {
      padding-bottom: 80px;
    }
  
    .inner-banner-wrapper.member-single {
      padding-bottom: 60px;
    }
  
    .inner-banner-wrapper.blog-single, .inner-banner-wrapper.plan-single {
      padding-bottom: 80px;
    }
  
    .featured-blog-overlay-wrap {
      padding: 15px;
      position: static;
    }
  
    .featured-post-info-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      margin-bottom: 10px;
    }
  
    .new-post-alert {
      border-radius: 5px;
      padding-left: 8px;
      padding-right: 8px;
    }
  
    .post-alert-text {
      font-size: 13px;
      line-height: 20px;
    }
  
    .post-alert-icon {
      width: 14px;
    }
  
    .featured-post-name {
      font-size: 20px;
      line-height: 28px;
    }
  
    .featured-post-details {
      margin-bottom: 15px;
    }
  
    .newsletter-field {
      height: 44px;
      font-size: 15px;
      line-height: 26px;
    }
  
    .newsletter-title {
      font-size: 28px;
      line-height: 38px;
    }
  
    .newsletter-field-wrap {
      padding: 6px;
    }
  
    .blog-category-btn {
      padding-top: 0;
    }
  
    .blog-category-btn-flex {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      flex-flow: wrap;
    }
  
    .blog-grid-wrap {
      grid-column-gap: 20px;
    }
  
    .blog-post-title {
      font-size: 18px;
      line-height: 30px;
    }
  
    .inner-banner-light._404 {
      top: -60px;
    }
  
    .plan-compare-th {
      width: 720px;
      margin-bottom: 20px;
      padding: 15px;
    }
  
    .compare-th-big-title {
      font-size: 18px;
      line-height: 28px;
    }
  
    .compare-th-title {
      font-size: 16px;
      line-height: 26px;
    }
  
    .compare-table-wrap {
      width: 720px;
    }
  
    .compare-td-wrapper, .single-td-row {
      padding: 10px;
    }
  
    .compare-text {
      font-size: 15px;
    }
  
    .td-text {
      font-size: 14px;
      line-height: 22px;
    }
  
    ._404-banner-wrapper {
      padding-top: 120px;
      padding-bottom: 80px;
    }
  
    ._404-content-wrap {
      max-width: 80%;
    }
  
    ._404-image {
      margin-bottom: 20px;
    }
  
    ._404-details {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 26px;
    }
  
    .pp-content-wrap {
      border-radius: 15px;
      padding: 20px;
    }
  
    .pp-image-wrap {
      width: 90px;
      height: 90px;
    }
  
    .pp-form-title {
      margin-bottom: 15px;
      font-size: 24px;
      line-height: 34px;
    }
  
    .pp-form-details {
      margin-bottom: 40px;
      font-size: 15px;
    }
  
    .pp-field-wrapper {
      border-radius: 12px;
    }
  
    .pp-field {
      font-size: 15px;
      line-height: 25px;
    }
  
    .license-title {
      margin-bottom: 5px;
      font-size: 26px;
      line-height: 36px;
    }
  
    .license-details {
      font-size: 15px;
      line-height: 22px;
    }
  
    .licence-image-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .licence-divider {
      margin-top: 80px;
      margin-bottom: 80px;
    }
  
    .single-typography-box {
      border-radius: 8px;
      padding: 24px;
    }
  
    .typography-wrap.sg {
      margin-bottom: 20px;
    }
  
    .typography-details {
      font-size: 20px;
      line-height: 30px;
    }
  
    .preview-banner {
      padding-top: 100px;
    }
  
    .preview-banner-details {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .preview-banner-title {
      margin-bottom: 8px;
      font-size: 38px;
      line-height: 48px;
    }
  
    .preview-images-ticker-wrap {
      max-height: 400px;
    }
  
    .preview-banner-tickers {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      transform: rotate(-10deg);
    }
  
    .preview-ticker-img-wrap {
      margin-right: 10px;
    }
  
    .preview-ticker-img {
      max-height: 120px;
    }
  
    .preview-ticker-overlay {
      background-image: radial-gradient(circle farthest-side, #05061100 70%, #050611);
    }
  
    .preview-banner-light {
      width: 450px;
      height: 500px;
    }
  
    .include-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .single-include-title {
      font-size: 20px;
      line-height: 30px;
      top: 15px;
      left: 15px;
    }
  
    .preview-home-wrap {
      border-radius: 10px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .preview-home-name-wrapper {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .preview-link-text {
      font-size: 18px;
      line-height: 26px;
    }
  
    .preview-pages-grid-wrap {
      grid-template-columns: 1fr;
    }
  
    .single-demo-wrapper {
      max-width: 100%;
    }
  
    .figma-file-wrapper {
      border-radius: 20px;
      padding: 20px;
    }
  
    .figma-file-grid-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .figma-file-icon-wrap {
      border-radius: 10px;
      width: 70px;
      height: 70px;
    }
  
    .figma-file-icon {
      width: 24px;
    }
  
    .figma-file-icon-light-wrap {
      max-width: 70px;
      margin-bottom: 15px;
    }
  
    .figma-file-title {
      font-size: 38px;
      line-height: 48px;
    }
  
    .single-changelog-grid {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .changelog-grid-right {
      padding-bottom: 30px;
    }
  
    .changelog-serial {
      font-size: 15px;
      line-height: 25px;
    }
  
    .changelog-serial-wrap {
      width: 40px;
      height: 40px;
    }
  
    .changelog-serial-sign {
      font-size: 20px;
    }
  
    .changelog-serial-flex {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      margin-top: 0;
    }
  
    .single-changelog-wrap {
      padding: 30px;
    }
  
    .change-details {
      font-size: 15px;
      line-height: 25px;
    }
  
    .change-version {
      font-size: 20px;
      line-height: 30px;
    }
  
    .changelog-border-wrap {
      display: none;
    }
  
    .sg-content-wrapper, .single-sg-wrap {
      border-radius: 10px;
      padding: 15px;
    }
  
    .sg-contents-flex {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .primary-colors-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .single-color-box {
      height: 100px;
    }
  
    .neutral-colors-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .sg-headings-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .sg-buttons-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .banner-video-wrapper {
      padding: 10px;
    }
  
    .banner-video-light {
      height: 150px;
      top: -50px;
    }
  
    .play-btn-wrap {
      width: 70px;
      height: 70px;
    }
  
    .play-btn-inner {
      width: 50px;
      height: 50px;
    }
  
    .single-testimonial-wrap {
      margin-bottom: 24px;
    }
  
    .testimonial-details {
      font-size: 15px;
      line-height: 25px;
    }
  
    .testimonial-slider-wrap {
      height: 500px;
    }
  
    .member-single-grid-wrap {
      grid-template-columns: 1fr;
    }
  
    .member-single-details h1 {
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 40px;
    }
  
    .member-single-details p {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .single-member-image {
      width: auto;
    }
  
    .single-member-image-wrap {
      justify-content: center;
      align-items: flex-end;
      display: flex;
    }
  
    .blog-single-info-flex-wrap {
      margin-bottom: 20px;
    }
  
    .blog-single-title {
      margin-bottom: 10px;
      font-size: 32px;
      line-height: 42px;
    }
  
    .blog-single-image-wrap {
      margin-bottom: 20px;
    }
  
    .hamburger-menu-wrapper {
      width: 40px;
      height: 40px;
    }
  
    .preview-link-attow {
      width: 12px;
    }
  
    .nav-right-wrapper {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .plan-single-name-wrap {
      margin-bottom: 5px;
    }
  
    .plan-single-title-wrapper {
      margin-bottom: 20px;
    }
  
    .plan-sigle-title {
      font-size: 46px;
      line-height: 56px;
    }
  
    .plan-single-divider {
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .plan-about-title {
      margin-bottom: 10px;
      font-size: 28px;
      line-height: 38px;
    }
  
    .plan-about-details {
      font-size: 15px;
      line-height: 25px;
    }
  
    .plan-single-dropdown-content li {
      font-size: 15px;
    }
  
    .plan-single-card-wrap {
      padding: 30px;
    }
  
    .plan-single-card-title-wrap {
      margin-bottom: 20px;
    }
  
    .plan-single-card-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .plan-single-card-details {
      font-size: 15px;
    }
  
    .plan-single-card-title-divider {
      margin-bottom: 20px;
    }
  
    .single-cart-field-wrap.last {
      margin-bottom: 30px;
    }
  
    .cart-field-label {
      font-size: 15px;
      line-height: 25px;
    }
  
    .cart-option-field {
      font-size: 15px;
    }
  
    .cart-quantity-wrap {
      border-radius: 8px;
      height: 50px;
      font-size: 15px;
    }
  
    .plan-single-card-light {
      top: 70px;
    }
  
    .download-grid {
      grid-template-columns: 1fr;
    }
  
    .single-download-wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .download-icon {
      height: 60px;
    }
  
    .integrations-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .single-integration-logo {
      min-height: 180px;
    }
  
    .single-integration-logo.single {
      width: 200px;
    }
  
    .integrations-logo {
      height: 30px;
    }
  
    .integrations-link-wrap {
      font-size: 15px;
      line-height: 22px;
    }
  
    .inner-banner-title-flex {
      margin-bottom: 5px;
    }
  
    .integration-connect-wrap {
      margin-bottom: 40px;
    }
  
    .integration-single-details h3 {
      margin-bottom: 10px;
      font-size: 26px;
      line-height: 36px;
    }
  
    .integration-single-details p {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .integration-single-details li {
      font-size: 15px;
      line-height: 26px;
    }
  
    .authentication-field {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .authentication-field-label {
      margin-bottom: 10px;
    }
  
    .single-field-wrap.textarea {
      margin-bottom: 20px;
    }
  
    .contact-textarea {
      min-height: 140px;
      padding: 10px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .contact-fields-grid-wrap {
      grid-template-columns: 1fr;
    }
  
    .blog-single-details h3 {
      font-size: 24px;
      line-height: 34px;
    }
  
    .blog-single-details p {
      margin-bottom: 15px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .blog-single-details figure {
      max-width: 46%;
      margin-right: 10px;
    }
  
    .blog-single-details blockquote {
      margin-bottom: 20px;
      padding: 20px;
      font-size: 20px;
      line-height: 30px;
    }
  
    .blog-single-mini-details {
      margin-bottom: 20px;
      font-size: 15px;
      line-height: 25px;
    }
  
    ._2-buttons-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: wrap;
    }
  
    .block-content, .block-header {
      padding: 15px;
    }
  
    .checkout-label, .checkout-text {
      font-size: 15px;
      line-height: 20px;
    }
  
    .checkout-title {
      font-size: 20px;
    }
  
    .item-name {
      font-size: 18px;
    }
  
    .checkout-field {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .testimonial-slide-shape-1, .testimonial-slide-shape-2 {
      height: 120px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 26px;
      line-height: 36px;
    }
  
    h2 {
      font-size: 22px;
      line-height: 32px;
    }
  
    h3, h4 {
      font-size: 20px;
      line-height: 30px;
    }
  
    h5 {
      font-size: 18px;
      line-height: 28px;
    }
  
    h6 {
      font-size: 16px;
      line-height: 26px;
    }
  
    .navbar-wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .banner-section {
      padding-top: 80px;
      padding-bottom: 40px;
    }
  
    .banner-title {
      margin-bottom: 5px;
      font-size: 28px;
      line-height: 36px;
    }
  
    .mini-title-wrap {
      margin-bottom: 5px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .mini-title-text {
      font-size: 11px;
    }
  
    .banner-details {
      margin-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .banner-form-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: column;
    }
  
    .banner-field {
      min-height: 45px;
    }
  
    .banner-submit {
      border-radius: 5px;
    }
  
    .main-logo-wrap {
      max-width: 110px;
    }
  
    .section {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section.integrations {
      padding-top: 60px;
    }
  
    .section.integrations.feature {
      padding-bottom: 60px;
    }
  
    .section.cta {
      background-image: none;
      background-repeat: repeat;
      background-size: auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .section.about-us, .section.collabs {
      padding-top: 60px;
    }
  
    .section.blogs, .section.license {
      padding-bottom: 60px;
    }
  
    .section.preview {
      padding-top: 60px;
    }
  
    .section.download, .section.integration, .section.contact-us, .section.checkout {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .partner-title {
      font-size: 18px;
      line-height: 28px;
    }
  
    .section-title-wrapper {
      margin-bottom: 20px;
    }
  
    .section-icon {
      width: 40px;
      height: 40px;
    }
  
    .section-mini-title {
      margin-bottom: 5px;
      font-size: 13px;
    }
  
    .section-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .section-title.typography {
      margin-bottom: 10px;
    }
  
    .section-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .section-details.max-765.mb-40 {
      margin-bottom: 10px;
    }
  
    .collaboration-image-wrapper {
      margin-bottom: 15px;
    }
  
    .collaboration-process-grid {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .single-collaboration-process {
      padding-top: 10px;
    }
  
    .collaboration-title-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      margin-bottom: 6px;
    }
  
    .collaboration-icon {
      width: 16px;
      height: 16px;
    }
  
    .collaboration-title {
      font-size: 14px;
      line-height: 22px;
    }
  
    .collaboration-light-circle {
      width: 200px;
      height: 200px;
    }
  
    .feedback-light-circle {
      filter: blur(110px);
      height: 100px;
      top: 20px;
    }
  
    .suggetion-light-circle {
      width: 200px;
      height: 200px;
    }
  
    .banner-ticker-image {
      max-width: 130px;
    }
  
    .integration-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .single-integration-logo-wrapper {
      min-height: 70px;
    }
  
    .integration-logo {
      max-width: 45px;
      max-height: 25px;
    }
  
    .integration-btn-wrap {
      padding: 12px 14px;
    }
  
    .integration-btn-arrow {
      width: 14px;
    }
  
    .single-faq-wrap {
      border-radius: 8px;
    }
  
    .faq-count-number {
      display: none;
    }
  
    .faq-question {
      padding-left: 5px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .team-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .member-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .team-collection-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .pricing-content-wrap {
      padding: 15px 10px 10px;
    }
  
    .pricing-tabs-wrap {
      text-align: center;
    }
  
    .pricing-tab-btn {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 13px;
    }
  
    .pricing-tabs-content {
      width: 100%;
    }
  
    .discount-text {
      font-size: 13px;
    }
  
    .pricing-shape-wrap {
      max-height: 84px;
      padding-top: 30px;
    }
  
    .pricing-contents {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .pricing-flex-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .single-pricing-wrap.popular-bg {
      padding-top: 8px;
    }
  
    .pricing-content-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .pricing-content-flex.popular {
      padding: 10px;
    }
  
    .plan-feature-list-wrap, .plan-feature-list-item {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .plan-feature-icon-wrap {
      width: 22px;
      height: 22px;
    }
  
    .plan-feature-icon-wrap.single {
      width: 25px;
      height: 25px;
    }
  
    .plan-feature-icon.single {
      width: 10px;
    }
  
    .plan-feature-text.single {
      font-size: 14px;
      line-height: 24px;
    }
  
    .plan-name {
      font-size: 20px;
      line-height: 30px;
    }
  
    .plan-details {
      font-size: 13px;
    }
  
    .pricing-inner-divider {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  
    .plan-price-wrap {
      margin-bottom: 10px;
    }
  
    .plan-price {
      margin-bottom: 2px;
      font-size: 24px;
      line-height: 30px;
    }
  
    .plan-price-info {
      font-size: 13px;
    }
  
    .primary-button {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 13px;
    }
  
    .primary-button.fill-color.newsletter, .primary-button.fill-color.pp {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .primary-button-icon-wrap {
      width: 13px;
      height: 13px;
    }
  
    .popular-text {
      font-size: 10px;
    }
  
    .slider.blog {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .blog-slider-mask {
      max-width: 100%;
    }
  
    .blog-image {
      height: 160px;
    }
  
    .blog-image-wrap {
      border-radius: 8px;
      margin-bottom: 10px;
    }
  
    .blog-info-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      margin-bottom: 5px;
    }
  
    .blog-info-text {
      font-size: 13px;
      line-height: 20px;
    }
  
    .blog-bottom-border {
      margin-top: 10px;
    }
  
    .footer-wrapper {
      padding-top: 30px;
    }
  
    .scroll-up-arrow {
      width: 12px;
    }
  
    .scroll-up-arrow-circle-wrap {
      width: 30px;
      height: 30px;
    }
  
    .scroll-up-arrow-circle-two {
      width: 18px;
      height: 18px;
    }
  
    .scroll-up-arrow-circle-three {
      width: 8px;
      height: 8px;
    }
  
    .footer-content-wrap {
      padding: 15px;
    }
  
    .footer-left-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .footer-left-wrap.preview {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .footer-logo-wrap {
      max-width: 130px;
    }
  
    .footer-logo-wrap.preview {
      max-width: 90%;
    }
  
    .footer-links-flex-wrapper {
      flex-flow: wrap;
    }
  
    .footer-links-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .footer-links-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .single-footer-link {
      font-size: 14px;
    }
  
    .inner-banner-content-wrap.mb-64 {
      margin-bottom: 20px;
    }
  
    .inner-banner-content-wrap.pp, .inner-banner-content-wrap.changelog, .inner-banner-content-wrap.sg {
      margin-bottom: 30px;
    }
  
    .inner-banner-title {
      font-size: 24px;
      line-height: 32px;
    }
  
    .inner-banner-details {
      font-size: 14px;
      line-height: 24px;
    }
  
    .inner-banner-details.max-765 {
      max-width: none;
    }
  
    .about-banner-img-wrapper {
      max-width: 90%;
    }
  
    .about-banner-bar-wrap {
      max-width: 22px;
      top: -20px;
      left: -20px;
    }
  
    .about-banner-bar {
      border-radius: 5px;
    }
  
    .about-banner-bar-icon {
      width: 20px;
      height: 20px;
      top: 50px;
      right: -10px;
    }
  
    .about-image-two {
      border-radius: 4px;
      bottom: -40px;
      right: -10px;
    }
  
    .about-mission-details {
      font-size: 18px;
      line-height: 28px;
    }
  
    .collab-section-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .collabs-logo-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-slider-btn {
      width: 40px;
      height: 40px;
    }
  
    .blog-slider-btn.left {
      margin-left: -25px;
    }
  
    .blog-slider-btn.right {
      margin-right: -25px;
    }
  
    .mission-logo-wrapper {
      margin-top: -20px;
      margin-bottom: -20px;
    }
  
    .mission-small-logo {
      width: 45px;
    }
  
    .genesis-grid-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .genesis-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .genesis-details-flex-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .single-genesis-details {
      font-size: 14px;
      line-height: 20px;
    }
  
    .single-genesis-title {
      font-size: 16px;
      line-height: 26px;
    }
  
    .genesis-details-title {
      font-size: 14px;
      line-height: 24px;
    }
  
    .our-team-big-img-wrap {
      margin-bottom: 20px;
    }
  
    .single-our-member {
      padding: 6px;
    }
  
    .our-member-img {
      width: 25px;
      height: 25px;
    }
  
    .our-member-name {
      font-size: 13px;
      line-height: 22px;
    }
  
    .our-team-big-img {
      min-height: 150px;
    }
  
    .our-member-details {
      bottom: 15px;
    }
  
    .our-members-name {
      font-size: 16px;
      line-height: 24px;
    }
  
    .our-members-designation {
      font-size: 13px;
      line-height: 19px;
    }
  
    .inner-banner-wrapper {
      padding-top: 80px;
    }
  
    .inner-banner-wrapper.blog {
      padding-bottom: 500px;
    }
  
    .inner-banner-wrapper.about-us {
      padding-bottom: 50px;
    }
  
    .inner-banner-wrapper.pricing {
      padding-bottom: 300px;
    }
  
    .inner-banner-wrapper.pp, .inner-banner-wrapper.changelog, .inner-banner-wrapper.style-guide {
      padding-bottom: 60px;
    }
  
    .inner-banner-wrapper.member-single {
      padding-bottom: 40px;
    }
  
    .inner-banner-wrapper.blog-single, .inner-banner-wrapper.plan-single {
      padding-bottom: 60px;
    }
  
    .featured-post-border-wrap, .featured-post-image, .featured-blog-wrap {
      border-radius: 10px;
    }
  
    .featured-post-name {
      font-size: 18px;
      line-height: 26px;
    }
  
    .featured-post-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .newsletter-wrap {
      margin-bottom: 20px;
    }
  
    .newsletter-field {
      height: 40px;
      font-size: 14px;
    }
  
    .newsletter-field-flex {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .newsletter-title {
      font-size: 22px;
      line-height: 32px;
    }
  
    .newsletter-field-wrap {
      padding: 5px;
    }
  
    .blog-category-btn {
      font-size: 14px;
      line-height: 20px;
    }
  
    .blog-grid-wrap {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .inner-banner-light.abour-us {
      filter: blur(60px);
      height: 150px;
    }
  
    .plan-compare-th {
      width: 670px;
      margin-bottom: 15px;
      padding: 12px;
    }
  
    .compare-th-big-title {
      font-size: 16px;
      line-height: 26px;
    }
  
    .compare-th-title {
      font-size: 14px;
      line-height: 24px;
    }
  
    .compare-table-wrap {
      width: 670px;
    }
  
    .compare-th-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .compare-text {
      font-size: 14px;
      line-height: 24px;
    }
  
    .td-text {
      font-size: 13px;
      line-height: 20px;
    }
  
    ._404-banner-wrapper {
      padding-bottom: 60px;
    }
  
    ._404-content-wrap {
      max-width: 90%;
    }
  
    ._404-image {
      margin-bottom: 15px;
    }
  
    ._404-details {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .pp-content-wrap {
      border-radius: 10px;
      padding: 15px;
    }
  
    .pp-image {
      height: 35px;
    }
  
    .pp-image-wrap {
      width: 80px;
      height: 80px;
    }
  
    .pp-form-title {
      margin-bottom: 5px;
      font-size: 22px;
      line-height: 30px;
    }
  
    .pp-form-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .pp-field-wrapper {
      border-radius: 10px;
      padding: 5px;
    }
  
    .pp-field {
      height: 40px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .license-title-wrap {
      margin-bottom: 20px;
    }
  
    .license-title {
      font-size: 24px;
      line-height: 34px;
    }
  
    .license-details {
      font-size: 14px;
      line-height: 20px;
    }
  
    .licence-image-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
  
    .license-image {
      border-radius: 4px;
    }
  
    .licence-divider {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .licence-typograpgy-grid {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .single-typography-box {
      padding: 15px;
    }
  
    .typography-wrap.sg {
      margin-bottom: 15px;
    }
  
    .typography-details {
      font-size: 16px;
      line-height: 26px;
    }
  
    .iconography-flex-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .preview-banner {
      padding-top: 80px;
    }
  
    .preview-banner-details {
      font-size: 14px;
      line-height: 24px;
    }
  
    .preview-banner-title {
      font-size: 30px;
      line-height: 38px;
    }
  
    .cart-icon {
      width: 14px;
    }
  
    .cart-quantity {
      font-size: 13px;
    }
  
    .cart-text {
      font-size: 13px;
      line-height: 20px;
    }
  
    .cart-icon-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .preview-images-ticker-wrap {
      max-height: 300px;
    }
  
    .preview-ticker-img {
      max-height: 100px;
    }
  
    .preview-banner-light {
      width: 400px;
      height: 400px;
    }
  
    .include-grid-wrap {
      grid-template-columns: 1fr;
    }
  
    .preview-home-wrap {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .preview-home-name-wrapper {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .preview-home-view-btn {
      padding-bottom: 5px;
    }
  
    .preview-home-link-flex {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .preview-link-text {
      font-size: 16px;
      line-height: 22px;
    }
  
    .preview-inner-pages-wrapper {
      border-radius: 10px;
      padding: 15px;
    }
  
    .preview-pages-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .page-name-wrapper {
      margin-bottom: 5px;
    }
  
    .page-name-flex {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .page-name-divider {
      width: 100%;
      height: 1px;
    }
  
    .page-name {
      font-size: 15px;
      line-height: 25px;
    }
  
    .page-name-sign {
      font-size: 15px;
      line-height: 22px;
    }
  
    .view-btn-arrow {
      width: 10px;
    }
  
    .single-demo-wrapper {
      margin-top: 20px;
    }
  
    .figma-file-wrapper {
      border-radius: 15px;
      padding: 15px;
    }
  
    .figma-file-grid-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .figma-file-title {
      font-size: 28px;
      line-height: 38px;
    }
  
    .single-changelog-grid {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .changelog-serial {
      font-size: 14px;
      line-height: 22px;
    }
  
    .changelog-serial-wrap {
      border-radius: 6px;
      width: 35px;
      height: 35px;
    }
  
    .single-changelog-wrap {
      border-radius: 10px;
      padding: 20px;
    }
  
    .change-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .change-version {
      font-size: 18px;
      line-height: 28px;
    }
  
    .sg-content-wrapper, .single-sg-wrap {
      padding: 10px;
    }
  
    .sg-contents-flex, .sg-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .single-sg-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .sg-inner-title {
      margin-bottom: 10px;
    }
  
    .neutral-colors-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .sg-inner-title-divider {
      margin-bottom: 10px;
    }
  
    .sg-buttons-flex {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .banner-video-container {
      max-width: 92%;
    }
  
    .banner-video-wrapper {
      padding: 8px;
    }
  
    .banner-video-light {
      height: 80px;
      top: -40px;
    }
  
    .testimonial-grid-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .single-testimonial-wrap {
      margin-bottom: 20px;
      padding: 15px;
    }
  
    .testimonial-logo {
      margin-bottom: 15px;
    }
  
    .testimonial-details {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .testimonial-author-img-wrap {
      width: 40px;
      height: 40px;
      padding: 3px;
    }
  
    .member-single-details h1 {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 32px;
    }
  
    .member-single-details p {
      font-size: 14px;
      line-height: 24px;
    }
  
    .blog-single-info-flex-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: wrap;
      margin-bottom: 15px;
    }
  
    .blog-single-title {
      font-size: 26px;
      line-height: 36px;
    }
  
    .blog-author-wrap {
      padding-right: 12px;
    }
  
    .blog-author-img {
      width: 45px;
      height: 45px;
    }
  
    .blog-author-name {
      font-size: 14px;
      line-height: 22px;
    }
  
    .blog-author-info {
      font-size: 13px;
      line-height: 20px;
    }
  
    .blog-single-image {
      border-radius: 8px;
    }
  
    .hamburger-menu-wrapper {
      width: 40px;
      height: 40px;
      padding: 5px;
    }
  
    .preview-link-attow {
      width: 10px;
    }
  
    .nav-right-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .plan-single-grid-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .plan-sigle-title {
      font-size: 32px;
      line-height: 42px;
    }
  
    .plan-about-title {
      font-size: 24px;
      line-height: 34px;
    }
  
    .plan-about-details {
      font-size: 14px;
      line-height: 24px;
    }
  
    .plan-single-dropdown-link {
      padding: 10px;
    }
  
    .plan-single-question-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .plan-single-question {
      font-size: 18px;
      line-height: 28px;
    }
  
    .plan-single-question-icon {
      width: 12px;
    }
  
    .plan-single-dropdown-content-wrap {
      padding-bottom: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .plan-single-dropdown-content li {
      font-size: 14px;
    }
  
    .plan-single-dropdowns {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .plan-single-card-wrap {
      padding: 15px;
    }
  
    .plan-single-card-title {
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 28px;
    }
  
    .plan-single-card-details {
      font-size: 14px;
      line-height: 22px;
    }
  
    .single-cart-field-wrap {
      margin-bottom: 15px;
    }
  
    .cart-field-label {
      font-size: 14px;
      line-height: 24px;
    }
  
    .cart-option-field {
      font-size: 14px;
      line-height: 23px;
    }
  
    .cart-quantity-wrap {
      height: 45px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .download-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .single-download-wrap {
      padding: 20px;
    }
  
    .download-icon {
      height: 50px;
    }
  
    .integrations-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .single-integration-logo {
      border-radius: 6px;
      min-height: 150px;
    }
  
    .single-integration-logo.single {
      width: 100px;
      min-height: 100px;
    }
  
    .integrations-logo.single {
      width: 40px;
      height: 40px;
    }
  
    .integration-connect-wrap {
      margin-bottom: 30px;
    }
  
    .integration-plus-wrap {
      width: 30px;
      height: 30px;
      margin-left: -5px;
      margin-right: -5px;
    }
  
    .integration-plus {
      width: 12px;
    }
  
    .integration-single-details h3 {
      font-size: 22px;
      line-height: 32px;
    }
  
    .integration-single-details p {
      font-size: 14px;
      line-height: 24px;
    }
  
    .integration-single-details li {
      font-size: 14px;
      line-height: 25px;
    }
  
    .authentication-field {
      border-radius: 8px;
      height: 48px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .authentication-field-label {
      margin-bottom: 8px;
      font-size: 15px;
      line-height: 25px;
    }
  
    .contact-form-wrap {
      border-radius: 15px;
      padding: 15px;
    }
  
    .contact-textarea {
      border-radius: 8px;
      min-height: 100px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .contact-fields-grid-wrap {
      grid-row-gap: 15px;
      margin-bottom: 15px;
    }
  
    .blog-single-grid-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .recent-post-flex-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .blog-single-details-border-wrap {
      padding-left: 10px;
    }
  
    .blog-single-details h3 {
      font-size: 20px;
      line-height: 30px;
    }
  
    .blog-single-details p {
      font-size: 14px;
      line-height: 24px;
    }
  
    .blog-single-details figure {
      max-width: 100%;
    }
  
    .blog-single-details blockquote {
      margin-bottom: 15px;
      padding: 10px;
      font-size: 18px;
      line-height: 28px;
    }
  
    .blog-single-mini-details {
      font-size: 14px;
      line-height: 24px;
    }
  
    ._2-buttons-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
    }
  
    .block-content, .block-header {
      padding: 10px;
    }
  
    .checkout-label {
      font-size: 14px;
    }
  
    .checkout-text {
      font-size: 14px;
      line-height: 18px;
    }
  
    .checkout-title {
      font-size: 18px;
    }
  
    .item-name {
      font-size: 16px;
    }
  
    .checkout-field {
      border-radius: 8px;
      height: 48px;
      font-size: 14px;
      line-height: 24px;
    }
  
    .testimonial-slide-shape-1, .testimonial-slide-shape-2 {
      height: 100px;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-f1369a9e-c1b0-366f-f2c9-49d61472f2d9-726d3bdb {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_434a8878-c336-bcca-013d-46642ac4b4d1-1c033835 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  
  @font-face {
    font-family: 'Fa 400';
    src: url('https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66eaf0ae64318a5e1943d985_fa-regular-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Brands 400';
    src: url('https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66eaf0aff313319c56dd2327_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Fa Solid 900';
    src: url('https://cdn.prod.website-files.com/66e5291c807afc8f87476a2e/66eaf0ae64318a5e1943d99a_fa-solid-900.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }